@certusone/wormhole-sdk: Shutdown
Module: ethers_contracts
Class Shutdown
Hierarchy
BaseContract
Shutdown
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
chainId
connect
deployed
emit
evmChainId
fallback
getCurrentGuardianSetIndex
getGuardianSet
getGuardianSetExpiry
governanceActionIsConsumed
governanceChainId
governanceContract
initialize
isFork
isInitialized
listenerCount
listeners
messageFee
nextSequence
off
on
once
parseAndVerifyVM
parseContractUpgrade
parseGuardianSetUpgrade
parseRecoverChainId
parseSetMessageFee
parseTransferFees
parseVM
queryFilter
quorum
removeAllListeners
removeListener
submitContractUpgrade
submitNewGuardianSet
submitRecoverChainId
submitSetMessageFee
submitTransferFees
verifySignatures
verifyVM
getContractAddress
getInterface
isIndexed
Constructors
constructor
new Shutdown(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): Shutdown
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns Shutdown
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { chainId: any; evmChainId: any; getCurrentGuardianSetIndex: any; getGuardianSet: any; getGuardianSetExpiry: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; initialize: any; isFork: any; isInitialized: any; messageFee: any; nextSequence: any; parseAndVerifyVM: any; parseContractUpgrade: any; parseGuardianSetUpgrade: any; parseRecoverChainId: any; parseSetMessageFee: any; parseTransferFees: any; parseVM: any; quorum: any; submitContractUpgrade: any; submitNewGuardianSet: any; submitRecoverChainId: any; submitSetMessageFee: any; submitTransferFees: any; verifySignatures: any; verifyVM: any }
Overrides BaseContract.callStatic
Type declaration
chainId: function
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentGuardianSetIndex: function
getCurrentGuardianSetIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getGuardianSet: function
getGuardianSet(index: BigNumberish, overrides?: CallOverrides): Promise<[string[], number] & { expirationTime: number; keys: string[] }>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[], number] & { expirationTime: number; keys: string[] }>
getGuardianSetExpiry: function
getGuardianSetExpiry(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize: function
initialize(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
isFork: function
isFork(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<boolean>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<boolean>
messageFee: function
messageFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextSequence: function
nextSequence(emitter: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
emitter: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseAndVerifyVM: function
parseAndVerifyVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<[[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }, boolean, string] & { reason: string; valid: boolean; vm: [number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number } }>
parseAndVerifyVM serves to parse an encodedVM and wholy validate it for consumption
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }, boolean, string] & { reason: string; valid: boolean; vm: [number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number } }>
parseContractUpgrade: function
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }>
parseGuardianSetUpgrade: function
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseSetMessageFee: function
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }>
parseTransferFees: function
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }>
parseVM: function
parseVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }>
parseVM serves to parse an encodedVM into a vm struct - it intentionally performs no validation functions, it simply parses raw into a struct
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }>
quorum: function
quorum(numGuardians: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
quorum serves solely to determine the number of signatures required to acheive quorum
Parameters
numGuardians: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
submitContractUpgrade: function
submitContractUpgrade(_vm: BytesLike, overrides?: CallOverrides): Promise<void>
Upgrades a contract via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
submitNewGuardianSet: function
submitNewGuardianSet(_vm: BytesLike, overrides?: CallOverrides): Promise<void>
Deploys a new guardianSet via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
submitRecoverChainId: function
submitRecoverChainId(_vm: BytesLike, overrides?: CallOverrides): Promise<void>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
submitSetMessageFee: function
submitSetMessageFee(_vm: BytesLike, overrides?: CallOverrides): Promise<void>
Sets a messageFee via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
submitTransferFees: function
submitTransferFees(_vm: BytesLike, overrides?: CallOverrides): Promise<void>
Submits transfer fees to the recipient via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
verifySignatures: function
verifySignatures(hash: BytesLike, signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[], guardianSet: { expirationTime: BigNumberish; keys: string[] }, overrides?: CallOverrides): Promise<[boolean, string] & { reason: string; valid: boolean }>
Parameters
hash: BytesLike
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
guardianSet: { expirationTime: BigNumberish; keys: string[] }
expirationTime: BigNumberish
keys: string[]
Optional overrides: CallOverrides
Returns Promise<[boolean, string] & { reason: string; valid: boolean }>
verifyVM: function
verifyVM(vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }, overrides?: CallOverrides): Promise<[boolean, string] & { reason: string; valid: boolean }>
Parameters
vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }
consistencyLevel: BigNumberish
emitterAddress: BytesLike
emitterChainId: BigNumberish
guardianSetIndex: BigNumberish
hash: BytesLike
nonce: BigNumberish
payload: BytesLike
sequence: BigNumberish
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
timestamp: BigNumberish
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean, string] & { reason: string; valid: boolean }>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { chainId: any; evmChainId: any; getCurrentGuardianSetIndex: any; getGuardianSet: any; getGuardianSetExpiry: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; initialize: any; isFork: any; isInitialized: any; messageFee: any; nextSequence: any; parseAndVerifyVM: any; parseContractUpgrade: any; parseGuardianSetUpgrade: any; parseRecoverChainId: any; parseSetMessageFee: any; parseTransferFees: any; parseVM: any; quorum: any; submitContractUpgrade: any; submitNewGuardianSet: any; submitRecoverChainId: any; submitSetMessageFee: any; submitTransferFees: any; verifySignatures: any; verifyVM: any }
Overrides BaseContract.estimateGas
Type declaration
chainId: function
chainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentGuardianSetIndex: function
getCurrentGuardianSetIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGuardianSet: function
getGuardianSet(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGuardianSetExpiry: function
getGuardianSetExpiry(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isFork: function
isFork(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
messageFee: function
messageFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextSequence: function
nextSequence(emitter: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
emitter: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseAndVerifyVM: function
parseAndVerifyVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
parseAndVerifyVM serves to parse an encodedVM and wholy validate it for consumption
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseContractUpgrade: function
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseGuardianSetUpgrade: function
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseSetMessageFee: function
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseTransferFees: function
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseVM: function
parseVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
parseVM serves to parse an encodedVM into a vm struct - it intentionally performs no validation functions, it simply parses raw into a struct
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
quorum: function
quorum(numGuardians: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
quorum serves solely to determine the number of signatures required to acheive quorum
Parameters
numGuardians: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
submitContractUpgrade: function
submitContractUpgrade(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Upgrades a contract via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
submitNewGuardianSet: function
submitNewGuardianSet(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Deploys a new guardianSet via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
submitRecoverChainId: function
submitRecoverChainId(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
submitSetMessageFee: function
submitSetMessageFee(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Sets a messageFee via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
submitTransferFees: function
submitTransferFees(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Submits transfer fees to the recipient via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verifySignatures: function
verifySignatures(hash: BytesLike, signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[], guardianSet: { expirationTime: BigNumberish; keys: string[] }, overrides?: CallOverrides): Promise<BigNumber>
Parameters
hash: BytesLike
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
guardianSet: { expirationTime: BigNumberish; keys: string[] }
expirationTime: BigNumberish
keys: string[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
verifyVM: function
verifyVM(vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }, overrides?: CallOverrides): Promise<BigNumber>
Parameters
vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }
consistencyLevel: BigNumberish
emitterAddress: BytesLike
emitterChainId: BigNumberish
guardianSetIndex: BigNumberish
hash: BytesLike
nonce: BigNumberish
payload: BytesLike
sequence: BigNumberish
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
timestamp: BigNumberish
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; ContractUpgraded: any; ContractUpgraded(address,address): any; GuardianSetAdded: any; GuardianSetAdded(uint32): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged: function
AdminChanged(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
AdminChanged(address,address): function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
BeaconUpgraded: function
BeaconUpgraded(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
BeaconUpgraded(address): function
BeaconUpgraded(address)(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
ContractUpgraded: function
ContractUpgraded(oldContract?: null | string, newContract?: null | string): TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Parameters
Optional oldContract: null | string
Optional newContract: null | string
Returns TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
ContractUpgraded(address,address): function
ContractUpgraded(address,address)(oldContract?: null | string, newContract?: null | string): TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Parameters
Optional oldContract: null | string
Optional newContract: null | string
Returns TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
GuardianSetAdded: function
GuardianSetAdded(index?: null | BigNumberish): TypedEventFilter<[number], { index: number }>
Parameters
Optional index: null | BigNumberish
Returns TypedEventFilter<[number], { index: number }>
GuardianSetAdded(uint32): function
GuardianSetAdded(uint32)(index?: null | BigNumberish): TypedEventFilter<[number], { index: number }>
Parameters
Optional index: null | BigNumberish
Returns TypedEventFilter<[number], { index: number }>
Upgraded: function
Upgraded(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
Upgraded(address): function
Upgraded(address)(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
functions
functions: { chainId: any; evmChainId: any; getCurrentGuardianSetIndex: any; getGuardianSet: any; getGuardianSetExpiry: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; initialize: any; isFork: any; isInitialized: any; messageFee: any; nextSequence: any; parseAndVerifyVM: any; parseContractUpgrade: any; parseGuardianSetUpgrade: any; parseRecoverChainId: any; parseSetMessageFee: any; parseTransferFees: any; parseVM: any; quorum: any; submitContractUpgrade: any; submitNewGuardianSet: any; submitRecoverChainId: any; submitSetMessageFee: any; submitTransferFees: any; verifySignatures: any; verifyVM: any }
Overrides BaseContract.functions
Type declaration
chainId: function
chainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getCurrentGuardianSetIndex: function
getCurrentGuardianSetIndex(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
getGuardianSet: function
getGuardianSet(index: BigNumberish, overrides?: CallOverrides): Promise<[[string[], number] & { expirationTime: number; keys: string[] }]>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[[string[], number] & { expirationTime: number; keys: string[] }]>
getGuardianSetExpiry: function
getGuardianSetExpiry(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFork: function
isFork(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
messageFee: function
messageFee(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
nextSequence: function
nextSequence(emitter: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
emitter: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
parseAndVerifyVM: function
parseAndVerifyVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<[[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }, boolean, string] & { reason: string; valid: boolean; vm: [number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number } }>
parseAndVerifyVM serves to parse an encodedVM and wholy validate it for consumption
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }, boolean, string] & { reason: string; valid: boolean; vm: [number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number } }>
parseContractUpgrade: function
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }] & { cu: [string, number, number, string] & { action: number; chain: number; module: string; newContract: string } }>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }] & { cu: [string, number, number, string] & { action: number; chain: number; module: string; newContract: string } }>
parseGuardianSetUpgrade: function
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }] & { gsu: [string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number } }>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }] & { gsu: [string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number } }>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
parseSetMessageFee: function
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }] & { smf: [string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string } }>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }] & { smf: [string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string } }>
parseTransferFees: function
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }] & { tf: [string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string } }>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }] & { tf: [string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string } }>
parseVM: function
parseVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<[[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }] & { vm: [number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number } }>
parseVM serves to parse an encodedVM into a vm struct - it intentionally performs no validation functions, it simply parses raw into a struct
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }] & { vm: [number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number } }>
quorum: function
quorum(numGuardians: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { numSignaturesRequiredForQuorum: BigNumber }>
quorum serves solely to determine the number of signatures required to acheive quorum
Parameters
numGuardians: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { numSignaturesRequiredForQuorum: BigNumber }>
submitContractUpgrade: function
submitContractUpgrade(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Upgrades a contract via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitNewGuardianSet: function
submitNewGuardianSet(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Deploys a new guardianSet via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitRecoverChainId: function
submitRecoverChainId(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitSetMessageFee: function
submitSetMessageFee(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets a messageFee via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTransferFees: function
submitTransferFees(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Submits transfer fees to the recipient via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifySignatures: function
verifySignatures(hash: BytesLike, signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[], guardianSet: { expirationTime: BigNumberish; keys: string[] }, overrides?: CallOverrides): Promise<[boolean, string] & { reason: string; valid: boolean }>
Parameters
hash: BytesLike
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
guardianSet: { expirationTime: BigNumberish; keys: string[] }
expirationTime: BigNumberish
keys: string[]
Optional overrides: CallOverrides
Returns Promise<[boolean, string] & { reason: string; valid: boolean }>
verifyVM: function
verifyVM(vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }, overrides?: CallOverrides): Promise<[boolean, string] & { reason: string; valid: boolean }>
Parameters
vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }
consistencyLevel: BigNumberish
emitterAddress: BytesLike
emitterChainId: BigNumberish
guardianSetIndex: BigNumberish
hash: BytesLike
nonce: BigNumberish
payload: BytesLike
sequence: BigNumberish
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
timestamp: BigNumberish
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean, string] & { reason: string; valid: boolean }>
interface
interface: ShutdownInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { chainId: any; evmChainId: any; getCurrentGuardianSetIndex: any; getGuardianSet: any; getGuardianSetExpiry: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; initialize: any; isFork: any; isInitialized: any; messageFee: any; nextSequence: any; parseAndVerifyVM: any; parseContractUpgrade: any; parseGuardianSetUpgrade: any; parseRecoverChainId: any; parseSetMessageFee: any; parseTransferFees: any; parseVM: any; quorum: any; submitContractUpgrade: any; submitNewGuardianSet: any; submitRecoverChainId: any; submitSetMessageFee: any; submitTransferFees: any; verifySignatures: any; verifyVM: any }
Overrides BaseContract.populateTransaction
Type declaration
chainId: function
chainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentGuardianSetIndex: function
getCurrentGuardianSetIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGuardianSet: function
getGuardianSet(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGuardianSetExpiry: function
getGuardianSetExpiry(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isFork: function
isFork(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
messageFee: function
messageFee(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextSequence: function
nextSequence(emitter: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
emitter: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseAndVerifyVM: function
parseAndVerifyVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
parseAndVerifyVM serves to parse an encodedVM and wholy validate it for consumption
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseContractUpgrade: function
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseGuardianSetUpgrade: function
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseSetMessageFee: function
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseTransferFees: function
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseVM: function
parseVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
parseVM serves to parse an encodedVM into a vm struct - it intentionally performs no validation functions, it simply parses raw into a struct
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
quorum: function
quorum(numGuardians: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
quorum serves solely to determine the number of signatures required to acheive quorum
Parameters
numGuardians: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
submitContractUpgrade: function
submitContractUpgrade(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Upgrades a contract via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitNewGuardianSet: function
submitNewGuardianSet(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Deploys a new guardianSet via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitRecoverChainId: function
submitRecoverChainId(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitSetMessageFee: function
submitSetMessageFee(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Sets a messageFee via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitTransferFees: function
submitTransferFees(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Submits transfer fees to the recipient via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verifySignatures: function
verifySignatures(hash: BytesLike, signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[], guardianSet: { expirationTime: BigNumberish; keys: string[] }, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
hash: BytesLike
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
guardianSet: { expirationTime: BigNumberish; keys: string[] }
expirationTime: BigNumberish
keys: string[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
verifyVM: function
verifyVM(vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }
consistencyLevel: BigNumberish
emitterAddress: BytesLike
emitterChainId: BigNumberish
guardianSetIndex: BigNumberish
hash: BytesLike
nonce: BigNumberish
payload: BytesLike
sequence: BigNumberish
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
timestamp: BigNumberish
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): Shutdown
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns Shutdown
chainId
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
connect
connect(signerOrProvider: string | Signer | Provider): Shutdown
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns Shutdown
deployed
deployed(): Promise<Shutdown>
Overrides BaseContract.deployed
Returns Promise<Shutdown>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
evmChainId
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getCurrentGuardianSetIndex
getCurrentGuardianSetIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getGuardianSet
getGuardianSet(index: BigNumberish, overrides?: CallOverrides): Promise<[string[], number] & { expirationTime: number; keys: string[] }>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string[], number] & { expirationTime: number; keys: string[] }>
getGuardianSetExpiry
getGuardianSetExpiry(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceActionIsConsumed
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
governanceChainId
governanceChainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceContract
governanceContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFork
isFork(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitialized
isInitialized(impl: string, overrides?: CallOverrides): Promise<boolean>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
messageFee
messageFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextSequence
nextSequence(emitter: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
emitter: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Shutdown
off(eventName: string, listener: Listener): Shutdown
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Shutdown
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns Shutdown
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Shutdown
on(eventName: string, listener: Listener): Shutdown
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Shutdown
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns Shutdown
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Shutdown
once(eventName: string, listener: Listener): Shutdown
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Shutdown
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns Shutdown
parseAndVerifyVM
parseAndVerifyVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<[[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }, boolean, string] & { reason: string; valid: boolean; vm: [number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number } }>
parseAndVerifyVM serves to parse an encodedVM and wholy validate it for consumption
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }, boolean, string] & { reason: string; valid: boolean; vm: [number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number } }>
parseContractUpgrade
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }>
parseGuardianSetUpgrade
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }>
parseRecoverChainId
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseSetMessageFee
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }>
parseTransferFees
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }>
parseVM
parseVM(encodedVM: BytesLike, overrides?: CallOverrides): Promise<[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }>
parseVM serves to parse an encodedVM into a vm struct - it intentionally performs no validation functions, it simply parses raw into a struct
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, number, number, number, string, BigNumber, number, string, number, ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[], string] & { consistencyLevel: number; emitterAddress: string; emitterChainId: number; guardianSetIndex: number; hash: string; nonce: number; payload: string; sequence: BigNumber; signatures: ([string, string, number, number] & { guardianIndex: number; r: string; s: string; v: number })[]; timestamp: number; version: number }>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
quorum
quorum(numGuardians: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
quorum serves solely to determine the number of signatures required to acheive quorum
Parameters
numGuardians: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): Shutdown
removeAllListeners(eventName?: string): Shutdown
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns Shutdown
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns Shutdown
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Shutdown
removeListener(eventName: string, listener: Listener): Shutdown
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Shutdown
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns Shutdown
submitContractUpgrade
submitContractUpgrade(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Upgrades a contract via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitNewGuardianSet
submitNewGuardianSet(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Deploys a new guardianSet via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitRecoverChainId
submitRecoverChainId(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitSetMessageFee
submitSetMessageFee(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Sets a messageFee via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitTransferFees
submitTransferFees(_vm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Submits transfer fees to the recipient via Governance VAA/VM
Parameters
_vm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifySignatures
verifySignatures(hash: BytesLike, signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[], guardianSet: { expirationTime: BigNumberish; keys: string[] }, overrides?: CallOverrides): Promise<[boolean, string] & { reason: string; valid: boolean }>
Parameters
hash: BytesLike
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
guardianSet: { expirationTime: BigNumberish; keys: string[] }
expirationTime: BigNumberish
keys: string[]
Optional overrides: CallOverrides
Returns Promise<[boolean, string] & { reason: string; valid: boolean }>
verifyVM
verifyVM(vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }, overrides?: CallOverrides): Promise<[boolean, string] & { reason: string; valid: boolean }>
Parameters
vm: { consistencyLevel: BigNumberish; emitterAddress: BytesLike; emitterChainId: BigNumberish; guardianSetIndex: BigNumberish; hash: BytesLike; nonce: BigNumberish; payload: BytesLike; sequence: BigNumberish; signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]; timestamp: BigNumberish; version: BigNumberish }
consistencyLevel: BigNumberish
emitterAddress: BytesLike
emitterChainId: BigNumberish
guardianSetIndex: BigNumberish
hash: BytesLike
nonce: BigNumberish
payload: BytesLike
sequence: BigNumberish
signatures: { guardianIndex: BigNumberish; r: BytesLike; s: BytesLike; v: BigNumberish }[]
timestamp: BigNumberish
version: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean, string] & { reason: string; valid: boolean }>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
