@certusone/wormhole-sdk: NodeWallet
Module: solana
Class NodeWallet
Wrapper for {@link Keypair} resembling Solana web3 browser wallet
Hierarchy
NodeWallet
Index
Constructors
constructor
Properties
payer
signTransaction
Methods
key
keypair
pubkey
publicKey
signer
toString
fromSecretKey
Constructors
constructor
new NodeWallet(payer: Keypair): NodeWallet
Parameters
payer: Keypair
Returns NodeWallet
Properties
payer
payer: Keypair
signTransaction
signTransaction: SignTransaction
Methods
key
key(): PublicKey
Returns PublicKey
keypair
keypair(): Keypair
Returns Keypair
pubkey
pubkey(): PublicKey
Returns PublicKey
publicKey
publicKey(): PublicKey
Returns PublicKey
signer
signer(): Signer
Returns Signer
toString
toString(): string
Returns string
Static fromSecretKey
fromSecretKey(secretKey: Uint8Array, options?: { skipValidation?: boolean }): NodeWallet
Parameters
secretKey: Uint8Array
Optional options: { skipValidation?: boolean }
Optional skipValidation?: boolean
Returns NodeWallet
