@certusone/wormhole-sdk: bridge
Namespace bridge
Index
Functions
getClaimAddressSolana
getEmitterAddressAlgorand
getEmitterAddressEth
getEmitterAddressInjective
getEmitterAddressNear
getEmitterAddressSolana
getEmitterAddressTerra
getEmitterAddressXpla
getSignedVAAHash
parseSequenceFromLogAlgorand
parseSequenceFromLogAptos
parseSequenceFromLogEth
parseSequenceFromLogInjective
parseSequenceFromLogNear
parseSequenceFromLogSolana
parseSequenceFromLogSui
parseSequenceFromLogTerra
parseSequenceFromLogXpla
parseSequencesFromLogEth
parseSequencesFromLogSolana
parseSequencesFromLogTerra
Functions
getClaimAddressSolana
getClaimAddressSolana(programAddress: PublicKeyInitData, signedVaa: SignedVaa): Promise<PublicKey>
Parameters
programAddress: PublicKeyInitData
signedVaa: SignedVaa
Returns Promise<PublicKey>
getEmitterAddressAlgorand
getEmitterAddressAlgorand(appId: bigint): string
Parameters
appId: bigint
Returns string
getEmitterAddressEth
getEmitterAddressEth(contractAddress: number | BytesLike | Hexable): string
Parameters
contractAddress: number | BytesLike | Hexable
Returns string
Const getEmitterAddressInjective
getEmitterAddressInjective(programAddress: string): Promise<string>
Parameters
programAddress: string
Returns Promise<string>
getEmitterAddressNear
getEmitterAddressNear(programAddress: string): string
Parameters
programAddress: string
Returns string
getEmitterAddressSolana
getEmitterAddressSolana(programAddress: PublicKeyInitData): string
Parameters
programAddress: PublicKeyInitData
Returns string
getEmitterAddressTerra
getEmitterAddressTerra(programAddress: string): Promise<string>
Parameters
programAddress: string
Returns Promise<string>
Const getEmitterAddressXpla
getEmitterAddressXpla(programAddress: string): Promise<string>
Parameters
programAddress: string
Returns Promise<string>
getSignedVAAHash
getSignedVAAHash(signedVaa: SignedVaa): string
Parameters
signedVaa: SignedVaa
Returns string
parseSequenceFromLogAlgorand
parseSequenceFromLogAlgorand(result: Record<string, any>): string
Parameters
result: Record<string, any>
Returns string
parseSequenceFromLogAptos
parseSequenceFromLogAptos(coreBridgeAddress: string, result: Types.UserTransaction): string | null
Given a transaction result, return the first WormholeMessage event sequence
Parameters
coreBridgeAddress: string
Wormhole Core bridge address
result: Types.UserTransaction
the result of client.waitForTransactionWithResult(txHash)
Returns string | null
sequence
parseSequenceFromLogEth
parseSequenceFromLogEth(receipt: ContractReceipt, bridgeAddress: string): string
Parameters
receipt: ContractReceipt
bridgeAddress: string
Returns string
parseSequenceFromLogInjective
parseSequenceFromLogInjective(info: any): string
Parameters
info: any
Returns string
parseSequenceFromLogNear
parseSequenceFromLogNear(outcome: FinalExecutionOutcome): string | null
Parameters
outcome: FinalExecutionOutcome
Returns string | null
parseSequenceFromLogSolana
parseSequenceFromLogSolana(info: TransactionResponse): string
Parameters
info: TransactionResponse
Returns string
parseSequenceFromLogSui
parseSequenceFromLogSui(originalCoreBridgePackageId: string, response: SuiTransactionBlockResponse): string | null
Parameters
originalCoreBridgePackageId: string
response: SuiTransactionBlockResponse
Returns string | null
parseSequenceFromLogTerra
parseSequenceFromLogTerra(info: TxInfo): string
Parameters
info: TxInfo
Returns string
parseSequenceFromLogXpla
parseSequenceFromLogXpla(info: XplaTxInfo): string
Parameters
info: XplaTxInfo
Returns string
parseSequencesFromLogEth
parseSequencesFromLogEth(receipt: ContractReceipt, bridgeAddress: string): string[]
Parameters
receipt: ContractReceipt
bridgeAddress: string
Returns string[]
parseSequencesFromLogSolana
parseSequencesFromLogSolana(info: TransactionResponse): undefined | string[]
Parameters
info: TransactionResponse
Returns undefined | string[]
parseSequencesFromLogTerra
parseSequencesFromLogTerra(info: TxInfo): string[]
Parameters
info: TxInfo
Returns string[]
