@certusone/wormhole-sdk: PostMessageCpiAccounts
Module: solana
Interface PostMessageCpiAccounts
Hierarchy
WormholeDerivedAccounts
PostMessageCpiAccounts
Index
Properties
clock
payer
rent
systemProgram
wormholeBridge
wormholeEmitter
wormholeFeeCollector
wormholeMessage
wormholeSequence
Properties
clock
clock: PublicKey
payer
payer: PublicKey
rent
rent: PublicKey
systemProgram
systemProgram: PublicKey
wormholeBridge
wormholeBridge: PublicKey
Inherited from WormholeDerivedAccounts.wormholeBridge
seeds = ["Bridge"], seeds::program = wormholeProgram
wormholeEmitter
wormholeEmitter: PublicKey
Inherited from WormholeDerivedAccounts.wormholeEmitter
seeds = ["emitter"], seeds::program = cpiProgramId
wormholeFeeCollector
wormholeFeeCollector: PublicKey
Inherited from WormholeDerivedAccounts.wormholeFeeCollector
seeds = ["fee_collector"], seeds::program = wormholeProgram
wormholeMessage
wormholeMessage: PublicKey
wormholeSequence
wormholeSequence: PublicKey
Inherited from WormholeDerivedAccounts.wormholeSequence
seeds = ["Sequence", wormholeEmitter], seeds::program = wormholeProgram
