@certusone/wormhole-sdk: NFTImplementation
Module: ethers_contracts
Class NFTImplementation
Hierarchy
BaseContract
NFTImplementation
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
approve
attach
balanceOf
burn
chainId
connect
deployed
emit
fallback
getApproved
initialize
isApprovedForAll
listenerCount
listeners
mint
name
nativeContract
off
on
once
owner
ownerOf
queryFilter
removeAllListeners
removeListener
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256,bytes)
setApprovalForAll
supportsInterface
symbol
tokenURI
transferFrom
getContractAddress
getInterface
isIndexed
Constructors
constructor
new NFTImplementation(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): NFTImplementation
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns NFTImplementation
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { approve: any; balanceOf: any; burn: any; chainId: any; getApproved: any; initialize: any; isApprovedForAll: any; mint: any; name: any; nativeContract: any; owner: any; ownerOf: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any }
Overrides BaseContract.callStatic
Type declaration
approve: function
approve(to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred. Only a single account can be approved at a time, so approving the zero address clears previous approvals. Requirements: - The caller must own the token or be an approved operator. - tokenId must exist. Emits an {Approval} event.
Parameters
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf: function
balanceOf(owner_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
chainId: function
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getApproved: function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Returns the account approved for tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
initialize: function
initialize(name_: string, symbol_: string, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
symbol_: string
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
isApprovedForAll: function
isApprovedForAll(owner_: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner_: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
mint: function
mint(to: string, tokenId: BigNumberish, uri: string, overrides?: CallOverrides): Promise<void>
Parameters
to: string
tokenId: BigNumberish
uri: string
Optional overrides: CallOverrides
Returns Promise<void>
name: function
name(overrides?: CallOverrides): Promise<string>
Returns the token collection name.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nativeContract: function
nativeContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf: function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Returns the owner of the tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
safeTransferFrom(address,address,uint256): function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must exist and be owned by from. - If the caller is not from, it must be have been allowed to move this token by either {approve} or {setApprovalForAll}. - If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom(address,address,uint256,bytes): function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setApprovalForAll: function
setApprovalForAll(operator: string, approved: boolean, overrides?: CallOverrides): Promise<void>
Parameters
operator: string
approved: boolean
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface: function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol: function
symbol(overrides?: CallOverrides): Promise<string>
Returns the token collection symbol.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenURI: function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
transferFrom: function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Transfers tokenId token from from to to. WARNING: Usage of this method is discouraged, use {safeTransferFrom} whenever possible. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must be owned by from. - If the caller is not from, it must be approved to move this token by either {approve} or {setApprovalForAll}. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { approve: any; balanceOf: any; burn: any; chainId: any; getApproved: any; initialize: any; isApprovedForAll: any; mint: any; name: any; nativeContract: any; owner: any; ownerOf: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any }
Overrides BaseContract.estimateGas
Type declaration
approve: function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred. Only a single account can be approved at a time, so approving the zero address clears previous approvals. Requirements: - The caller must own the token or be an approved operator. - tokenId must exist. Emits an {Approval} event.
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf: function
balanceOf(owner_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
chainId: function
chainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getApproved: function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Returns the account approved for tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize: function
initialize(name_: string, symbol_: string, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
name_: string
symbol_: string
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isApprovedForAll: function
isApprovedForAll(owner_: string, operator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner_: string
operator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint: function
mint(to: string, tokenId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
tokenId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<BigNumber>
Returns the token collection name.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nativeContract: function
nativeContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf: function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Returns the owner of the tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256): function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must exist and be owned by from. - If the caller is not from, it must be have been allowed to move this token by either {approve} or {setApprovalForAll}. - If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256,bytes): function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setApprovalForAll: function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
supportsInterface: function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Returns the token collection symbol.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI: function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Transfers tokenId token from from to to. WARNING: Usage of this method is discouraged, use {safeTransferFrom} whenever possible. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must be owned by from. - If the caller is not from, it must be approved to move this token by either {approve} or {setApprovalForAll}. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; ApprovalForAll: any; ApprovalForAll(address,address,bool): any; Transfer: any; Transfer(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Approval: function
Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): TypedEventFilter<[string, string, BigNumber], { approved: string; owner: string; tokenId: BigNumber }>
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns TypedEventFilter<[string, string, BigNumber], { approved: string; owner: string; tokenId: BigNumber }>
Approval(address,address,uint256): function
Approval(address,address,uint256)(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): TypedEventFilter<[string, string, BigNumber], { approved: string; owner: string; tokenId: BigNumber }>
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns TypedEventFilter<[string, string, BigNumber], { approved: string; owner: string; tokenId: BigNumber }>
ApprovalForAll: function
ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): TypedEventFilter<[string, string, boolean], { approved: boolean; operator: string; owner: string }>
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns TypedEventFilter<[string, string, boolean], { approved: boolean; operator: string; owner: string }>
ApprovalForAll(address,address,bool): function
ApprovalForAll(address,address,bool)(owner?: null | string, operator?: null | string, approved?: null): TypedEventFilter<[string, string, boolean], { approved: boolean; operator: string; owner: string }>
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns TypedEventFilter<[string, string, boolean], { approved: boolean; operator: string; owner: string }>
Transfer: function
Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TypedEventFilter<[string, string, BigNumber], { from: string; to: string; tokenId: BigNumber }>
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TypedEventFilter<[string, string, BigNumber], { from: string; to: string; tokenId: BigNumber }>
Transfer(address,address,uint256): function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TypedEventFilter<[string, string, BigNumber], { from: string; to: string; tokenId: BigNumber }>
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TypedEventFilter<[string, string, BigNumber], { from: string; to: string; tokenId: BigNumber }>
functions
functions: { approve: any; balanceOf: any; burn: any; chainId: any; getApproved: any; initialize: any; isApprovedForAll: any; mint: any; name: any; nativeContract: any; owner: any; ownerOf: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any }
Overrides BaseContract.functions
Type declaration
approve: function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred. Only a single account can be approved at a time, so approving the zero address clears previous approvals. Requirements: - The caller must own the token or be an approved operator. - tokenId must exist. Emits an {Approval} event.
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(owner_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn: function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
chainId: function
chainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
getApproved: function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Returns the account approved for tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
initialize: function
initialize(name_: string, symbol_: string, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
name_: string
symbol_: string
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApprovedForAll: function
isApprovedForAll(owner_: string, operator: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
owner_: string
operator: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
mint: function
mint(to: string, tokenId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name: function
name(overrides?: CallOverrides): Promise<[string]>
Returns the token collection name.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nativeContract: function
nativeContract(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
owner: function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
ownerOf: function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Returns the owner of the tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
safeTransferFrom(address,address,uint256): function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must exist and be owned by from. - If the caller is not from, it must be have been allowed to move this token by either {approve} or {setApprovalForAll}. - If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes): function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll: function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface: function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
symbol: function
symbol(overrides?: CallOverrides): Promise<[string]>
Returns the token collection symbol.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenURI: function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
transferFrom: function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Transfers tokenId token from from to to. WARNING: Usage of this method is discouraged, use {safeTransferFrom} whenever possible. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must be owned by from. - If the caller is not from, it must be approved to move this token by either {approve} or {setApprovalForAll}. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: NFTImplementationInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { approve: any; balanceOf: any; burn: any; chainId: any; getApproved: any; initialize: any; isApprovedForAll: any; mint: any; name: any; nativeContract: any; owner: any; ownerOf: any; safeTransferFrom(address,address,uint256): any; safeTransferFrom(address,address,uint256,bytes): any; setApprovalForAll: any; supportsInterface: any; symbol: any; tokenURI: any; transferFrom: any }
Overrides BaseContract.populateTransaction
Type declaration
approve: function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred. Only a single account can be approved at a time, so approving the zero address clears previous approvals. Requirements: - The caller must own the token or be an approved operator. - tokenId must exist. Emits an {Approval} event.
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(owner_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn: function
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
chainId: function
chainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getApproved: function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the account approved for tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize: function
initialize(name_: string, symbol_: string, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
name_: string
symbol_: string
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isApprovedForAll: function
isApprovedForAll(owner_: string, operator: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner_: string
operator: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint: function
mint(to: string, tokenId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
tokenId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name: function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the token collection name.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nativeContract: function
nativeContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ownerOf: function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the owner of the tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256): function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must exist and be owned by from. - If the caller is not from, it must be have been allowed to move this token by either {approve} or {setApprovalForAll}. - If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256,bytes): function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setApprovalForAll: function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
supportsInterface: function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the token collection symbol.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenURI: function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Transfers tokenId token from from to to. WARNING: Usage of this method is discouraged, use {safeTransferFrom} whenever possible. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must be owned by from. - If the caller is not from, it must be approved to move this token by either {approve} or {setApprovalForAll}. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
approve
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred. Only a single account can be approved at a time, so approving the zero address clears previous approvals. Requirements: - The caller must own the token or be an approved operator. - tokenId must exist. Emits an {Approval} event.
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): NFTImplementation
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns NFTImplementation
balanceOf
balanceOf(owner_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
chainId
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
connect
connect(signerOrProvider: string | Signer | Provider): NFTImplementation
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns NFTImplementation
deployed
deployed(): Promise<NFTImplementation>
Overrides BaseContract.deployed
Returns Promise<NFTImplementation>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getApproved
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Returns the account approved for tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
initialize
initialize(name_: string, symbol_: string, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
name_: string
symbol_: string
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isApprovedForAll
isApprovedForAll(owner_: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner_: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
mint
mint(to: string, tokenId: BigNumberish, uri: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
uri: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Returns the token collection name.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nativeContract
nativeContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): NFTImplementation
off(eventName: string, listener: Listener): NFTImplementation
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns NFTImplementation
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns NFTImplementation
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): NFTImplementation
on(eventName: string, listener: Listener): NFTImplementation
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns NFTImplementation
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns NFTImplementation
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): NFTImplementation
once(eventName: string, listener: Listener): NFTImplementation
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns NFTImplementation
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns NFTImplementation
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Returns the owner of the tokenId token. Requirements: - tokenId must exist.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): NFTImplementation
removeAllListeners(eventName?: string): NFTImplementation
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns NFTImplementation
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns NFTImplementation
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): NFTImplementation
removeListener(eventName: string, listener: Listener): NFTImplementation
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns NFTImplementation
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns NFTImplementation
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must exist and be owned by from. - If the caller is not from, it must be have been allowed to move this token by either {approve} or {setApprovalForAll}. - If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Returns the token collection symbol.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenURI
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
transferFrom
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Transfers tokenId token from from to to. WARNING: Usage of this method is discouraged, use {safeTransferFrom} whenever possible. Requirements: - from cannot be the zero address. - to cannot be the zero address. - tokenId token must be owned by from. - If the caller is not from, it must be approved to move this token by either {approve} or {setApprovalForAll}. Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
