@certusone/wormhole-sdk: MockNFTBridgeImplementation
Module: ethers_contracts
Class MockNFTBridgeImplementation
Hierarchy
BaseContract
MockNFTBridgeImplementation
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
bridgeContracts
chainId
completeTransfer
connect
deployed
emit
encodeTransfer
evmChainId
fallback
finality
governanceActionIsConsumed
governanceChainId
governanceContract
implementation
initialize
isFork
isInitialized
isTransferCompleted
isWrappedAsset
listenerCount
listeners
off
on
onERC721Received
once
parseRecoverChainId
parseRegisterChain
parseTransfer
parseUpgrade
queryFilter
registerChain
removeAllListeners
removeListener
splCache
submitRecoverChainId
testNewImplementationActive
testOverwriteEVMChainId
tokenImplementation
transferNFT
upgrade
wormhole
wrappedAsset
getContractAddress
getInterface
isIndexed
Constructors
constructor
new MockNFTBridgeImplementation(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): MockNFTBridgeImplementation
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns MockNFTBridgeImplementation
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { bridgeContracts: any; chainId: any; completeTransfer: any; encodeTransfer: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; implementation: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; onERC721Received: any; parseRecoverChainId: any; parseRegisterChain: any; parseTransfer: any; parseUpgrade: any; registerChain: any; splCache: any; submitRecoverChainId: any; testNewImplementationActive: any; testOverwriteEVMChainId: any; tokenImplementation: any; transferNFT: any; upgrade: any; wormhole: any; wrappedAsset: any }
Overrides BaseContract.callStatic
Type declaration
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
chainId: function
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
completeTransfer: function
completeTransfer(encodedVm: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
encodedVm: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
encodeTransfer: function
encodeTransfer(transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }, overrides?: CallOverrides): Promise<string>
Parameters
transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }
name: BytesLike
symbol: BytesLike
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
tokenID: BigNumberish
uri: string
Optional overrides: CallOverrides
Returns Promise<string>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
finality: function
finality(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
implementation: function
implementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize: function
initialize(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
isFork: function
isFork(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<boolean>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
onERC721Received: function
onERC721Received(operator: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
operator: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
parseTransfer: function
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, string, string, BigNumber, string, string, number] & { name: string; symbol: string; to: string; toChain: number; tokenAddress: string; tokenChain: number; tokenID: BigNumber; uri: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, string, string, BigNumber, string, string, number] & { name: string; symbol: string; to: string; toChain: number; tokenAddress: string; tokenChain: number; tokenID: BigNumber; uri: string }>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
splCache: function
splCache(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string, string] & { name: string; symbol: string }>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string] & { name: string; symbol: string }>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: CallOverrides): Promise<void>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
testOverwriteEVMChainId: function
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
transferNFT: function
transferNFT(token: string, tokenID: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
tokenID: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { bridgeContracts: any; chainId: any; completeTransfer: any; encodeTransfer: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; implementation: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; onERC721Received: any; parseRecoverChainId: any; parseRegisterChain: any; parseTransfer: any; parseUpgrade: any; registerChain: any; splCache: any; submitRecoverChainId: any; testNewImplementationActive: any; testOverwriteEVMChainId: any; tokenImplementation: any; transferNFT: any; upgrade: any; wormhole: any; wrappedAsset: any }
Overrides BaseContract.estimateGas
Type declaration
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
chainId: function
chainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
completeTransfer: function
completeTransfer(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
encodeTransfer: function
encodeTransfer(transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }, overrides?: CallOverrides): Promise<BigNumber>
Parameters
transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }
name: BytesLike
symbol: BytesLike
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
tokenID: BigNumberish
uri: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
finality: function
finality(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
implementation: function
implementation(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isFork: function
isFork(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
onERC721Received: function
onERC721Received(operator: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
operator: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseTransfer: function
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
splCache: function
splCache(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
testOverwriteEVMChainId: function
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferNFT: function
transferNFT(token: string, tokenID: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
tokenID: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; ContractUpgraded: any; ContractUpgraded(address,address): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged: function
AdminChanged(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
AdminChanged(address,address): function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
BeaconUpgraded: function
BeaconUpgraded(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
BeaconUpgraded(address): function
BeaconUpgraded(address)(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
ContractUpgraded: function
ContractUpgraded(oldContract?: null | string, newContract?: null | string): TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Parameters
Optional oldContract: null | string
Optional newContract: null | string
Returns TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
ContractUpgraded(address,address): function
ContractUpgraded(address,address)(oldContract?: null | string, newContract?: null | string): TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Parameters
Optional oldContract: null | string
Optional newContract: null | string
Returns TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Upgraded: function
Upgraded(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
Upgraded(address): function
Upgraded(address)(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
functions
functions: { bridgeContracts: any; chainId: any; completeTransfer: any; encodeTransfer: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; implementation: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; onERC721Received: any; parseRecoverChainId: any; parseRegisterChain: any; parseTransfer: any; parseUpgrade: any; registerChain: any; splCache: any; submitRecoverChainId: any; testNewImplementationActive: any; testOverwriteEVMChainId: any; tokenImplementation: any; transferNFT: any; upgrade: any; wormhole: any; wrappedAsset: any }
Overrides BaseContract.functions
Type declaration
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
chainId: function
chainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
completeTransfer: function
completeTransfer(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
encodeTransfer: function
encodeTransfer(transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }, overrides?: CallOverrides): Promise<[string] & { encoded: string }>
Parameters
transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }
name: BytesLike
symbol: BytesLike
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
tokenID: BigNumberish
uri: string
Optional overrides: CallOverrides
Returns Promise<[string] & { encoded: string }>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
finality: function
finality(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
implementation: function
implementation(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFork: function
isFork(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
onERC721Received: function
onERC721Received(operator: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
operator: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }] & { chain: [string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }] & { chain: [string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string } }>
parseTransfer: function
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<[[string, number, string, string, BigNumber, string, string, number] & { name: string; symbol: string; to: string; toChain: number; tokenAddress: string; tokenChain: number; tokenID: BigNumber; uri: string }] & { transfer: [string, number, string, string, BigNumber, string, string, number] & { name: string; symbol: string; to: string; toChain: number; tokenAddress: string; tokenChain: number; tokenID: BigNumber; uri: string } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, string, string, BigNumber, string, string, number] & { name: string; symbol: string; to: string; toChain: number; tokenAddress: string; tokenChain: number; tokenID: BigNumber; uri: string }] & { transfer: [string, number, string, string, BigNumber, string, string, number] & { name: string; symbol: string; to: string; toChain: number; tokenAddress: string; tokenChain: number; tokenID: BigNumber; uri: string } }>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }] & { chain: [string, number, number, string] & { action: number; chainId: number; module: string; newContract: string } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }] & { chain: [string, number, number, string] & { action: number; chainId: number; module: string; newContract: string } }>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
splCache: function
splCache(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[[string, string] & { name: string; symbol: string }]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[[string, string] & { name: string; symbol: string }]>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
testOverwriteEVMChainId: function
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
transferNFT: function
transferNFT(token: string, tokenID: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
tokenID: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: MockNFTBridgeImplementationInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { bridgeContracts: any; chainId: any; completeTransfer: any; encodeTransfer: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; implementation: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; onERC721Received: any; parseRecoverChainId: any; parseRegisterChain: any; parseTransfer: any; parseUpgrade: any; registerChain: any; splCache: any; submitRecoverChainId: any; testNewImplementationActive: any; testOverwriteEVMChainId: any; tokenImplementation: any; transferNFT: any; upgrade: any; wormhole: any; wrappedAsset: any }
Overrides BaseContract.populateTransaction
Type declaration
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
chainId: function
chainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
completeTransfer: function
completeTransfer(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
encodeTransfer: function
encodeTransfer(transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }
name: BytesLike
symbol: BytesLike
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
tokenID: BigNumberish
uri: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
finality: function
finality(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
implementation: function
implementation(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isFork: function
isFork(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
onERC721Received: function
onERC721Received(operator: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
operator: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseTransfer: function
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
splCache: function
splCache(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
testOverwriteEVMChainId: function
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferNFT: function
transferNFT(token: string, tokenID: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
tokenID: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): MockNFTBridgeImplementation
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns MockNFTBridgeImplementation
bridgeContracts
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
chainId
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
completeTransfer
completeTransfer(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): MockNFTBridgeImplementation
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns MockNFTBridgeImplementation
deployed
deployed(): Promise<MockNFTBridgeImplementation>
Overrides BaseContract.deployed
Returns Promise<MockNFTBridgeImplementation>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
encodeTransfer
encodeTransfer(transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }, overrides?: CallOverrides): Promise<string>
Parameters
transfer: { name: BytesLike; symbol: BytesLike; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish; tokenID: BigNumberish; uri: string }
name: BytesLike
symbol: BytesLike
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
tokenID: BigNumberish
uri: string
Optional overrides: CallOverrides
Returns Promise<string>
evmChainId
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finality
finality(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceActionIsConsumed
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
governanceChainId
governanceChainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceContract
governanceContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
implementation
implementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFork
isFork(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitialized
isInitialized(impl: string, overrides?: CallOverrides): Promise<boolean>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isTransferCompleted
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isWrappedAsset
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockNFTBridgeImplementation
off(eventName: string, listener: Listener): MockNFTBridgeImplementation
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockNFTBridgeImplementation
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns MockNFTBridgeImplementation
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockNFTBridgeImplementation
on(eventName: string, listener: Listener): MockNFTBridgeImplementation
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockNFTBridgeImplementation
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns MockNFTBridgeImplementation
onERC721Received
onERC721Received(operator: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
operator: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockNFTBridgeImplementation
once(eventName: string, listener: Listener): MockNFTBridgeImplementation
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockNFTBridgeImplementation
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns MockNFTBridgeImplementation
parseRecoverChainId
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseRegisterChain
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
parseTransfer
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, string, string, BigNumber, string, string, number] & { name: string; symbol: string; to: string; toChain: number; tokenAddress: string; tokenChain: number; tokenID: BigNumber; uri: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, string, string, BigNumber, string, string, number] & { name: string; symbol: string; to: string; toChain: number; tokenAddress: string; tokenChain: number; tokenID: BigNumber; uri: string }>
parseUpgrade
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
registerChain
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): MockNFTBridgeImplementation
removeAllListeners(eventName?: string): MockNFTBridgeImplementation
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns MockNFTBridgeImplementation
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns MockNFTBridgeImplementation
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockNFTBridgeImplementation
removeListener(eventName: string, listener: Listener): MockNFTBridgeImplementation
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockNFTBridgeImplementation
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns MockNFTBridgeImplementation
splCache
splCache(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string, string] & { name: string; symbol: string }>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string] & { name: string; symbol: string }>
submitRecoverChainId
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
testNewImplementationActive
testNewImplementationActive(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
testOverwriteEVMChainId
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
tokenImplementation
tokenImplementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
transferNFT
transferNFT(token: string, tokenID: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
tokenID: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgrade
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wormhole
wormhole(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wrappedAsset
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
