@certusone/wormhole-sdk: MockBridgeImplementation
Module: ethers_contracts
Class MockBridgeImplementation
Hierarchy
BaseContract
MockBridgeImplementation
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
WETH
_checkRunningEvents
_deployed
_parseTransferCommon
_wrapEvent
attach
attestToken
bridgeContracts
chainId
completeTransfer
completeTransferAndUnwrapETH
completeTransferAndUnwrapETHWithPayload
completeTransferWithPayload
connect
createWrapped
deployed
emit
encodeAssetMeta
encodeTransfer
encodeTransferWithPayload
evmChainId
fallback
finality
governanceActionIsConsumed
governanceChainId
governanceContract
implementation
initialize
isFork
isInitialized
isTransferCompleted
isWrappedAsset
listenerCount
listeners
off
on
once
outstandingBridged
parseAssetMeta
parsePayloadID
parseRecoverChainId
parseRegisterChain
parseTransfer
parseTransferWithPayload
parseUpgrade
queryFilter
registerChain
removeAllListeners
removeListener
submitRecoverChainId
testNewImplementationActive
testOverwriteEVMChainId
testUpdateWETHAddress
tokenImplementation
transferTokens
transferTokensWithPayload
updateWrapped
upgrade
wormhole
wrapAndTransferETH
wrapAndTransferETHWithPayload
wrappedAsset
getContractAddress
getInterface
isIndexed
Constructors
constructor
new MockBridgeImplementation(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): MockBridgeImplementation
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns MockBridgeImplementation
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { WETH: any; _parseTransferCommon: any; attestToken: any; bridgeContracts: any; chainId: any; completeTransfer: any; completeTransferAndUnwrapETH: any; completeTransferAndUnwrapETHWithPayload: any; completeTransferWithPayload: any; createWrapped: any; encodeAssetMeta: any; encodeTransfer: any; encodeTransferWithPayload: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; implementation: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; outstandingBridged: any; parseAssetMeta: any; parsePayloadID: any; parseRecoverChainId: any; parseRegisterChain: any; parseTransfer: any; parseTransferWithPayload: any; parseUpgrade: any; registerChain: any; submitRecoverChainId: any; testNewImplementationActive: any; testOverwriteEVMChainId: any; testUpdateWETHAddress: any; tokenImplementation: any; transferTokens: any; transferTokensWithPayload: any; updateWrapped: any; upgrade: any; wormhole: any; wrapAndTransferETH: any; wrapAndTransferETHWithPayload: any; wrappedAsset: any }
Overrides BaseContract.callStatic
Type declaration
WETH: function
WETH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_parseTransferCommon: function
_parseTransferCommon(encoded: BytesLike, overrides?: CallOverrides): Promise<[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
attestToken: function
attestToken(tokenAddress: string, nonce: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: string
nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
chainId: function
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
completeTransfer: function
completeTransfer(encodedVm: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
encodedVm: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
completeTransferAndUnwrapETH: function
completeTransferAndUnwrapETH(encodedVm: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
encodedVm: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
completeTransferAndUnwrapETHWithPayload: function
completeTransferAndUnwrapETHWithPayload(encodedVm: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
encodedVm: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
completeTransferWithPayload: function
completeTransferWithPayload(encodedVm: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
encodedVm: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
createWrapped: function
createWrapped(encodedVm: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
encodedVm: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
encodeAssetMeta: function
encodeAssetMeta(meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<string>
Parameters
meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }
decimals: BigNumberish
name: BytesLike
payloadID: BigNumberish
symbol: BytesLike
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
encodeTransfer: function
encodeTransfer(transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<string>
Parameters
transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fee: BigNumberish
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
encodeTransferWithPayload: function
encodeTransferWithPayload(transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<string>
Parameters
transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fromAddress: BytesLike
payload: BytesLike
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
finality: function
finality(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
implementation: function
implementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize: function
initialize(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
isFork: function
isFork(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<boolean>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
outstandingBridged: function
outstandingBridged(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseAssetMeta: function
parseAssetMeta(encoded: BytesLike, overrides?: CallOverrides): Promise<[number, string, number, number, string, string] & { decimals: number; name: string; payloadID: number; symbol: string; tokenAddress: string; tokenChain: number }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, string, number, number, string, string] & { decimals: number; name: string; payloadID: number; symbol: string; tokenAddress: string; tokenChain: number }>
parsePayloadID: function
parsePayloadID(encoded: BytesLike, overrides?: CallOverrides): Promise<number>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<number>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
parseTransfer: function
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
parseTransferWithPayload: function
parseTransferWithPayload(encoded: BytesLike, overrides?: CallOverrides): Promise<[number, BigNumber, string, number, string, number, string, string] & { amount: BigNumber; fromAddress: string; payload: string; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, string, number, string, number, string, string] & { amount: BigNumber; fromAddress: string; payload: string; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: CallOverrides): Promise<void>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
testOverwriteEVMChainId: function
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
testUpdateWETHAddress: function
testUpdateWETHAddress(WETH: string, overrides?: CallOverrides): Promise<void>
Parameters
WETH: string
Optional overrides: CallOverrides
Returns Promise<void>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
transferTokens: function
transferTokens(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferTokensWithPayload: function
transferTokensWithPayload(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateWrapped: function
updateWrapped(encodedVm: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
encodedVm: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wrapAndTransferETH: function
wrapAndTransferETH(recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wrapAndTransferETHWithPayload: function
wrapAndTransferETHWithPayload(recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { WETH: any; _parseTransferCommon: any; attestToken: any; bridgeContracts: any; chainId: any; completeTransfer: any; completeTransferAndUnwrapETH: any; completeTransferAndUnwrapETHWithPayload: any; completeTransferWithPayload: any; createWrapped: any; encodeAssetMeta: any; encodeTransfer: any; encodeTransferWithPayload: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; implementation: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; outstandingBridged: any; parseAssetMeta: any; parsePayloadID: any; parseRecoverChainId: any; parseRegisterChain: any; parseTransfer: any; parseTransferWithPayload: any; parseUpgrade: any; registerChain: any; submitRecoverChainId: any; testNewImplementationActive: any; testOverwriteEVMChainId: any; testUpdateWETHAddress: any; tokenImplementation: any; transferTokens: any; transferTokensWithPayload: any; updateWrapped: any; upgrade: any; wormhole: any; wrapAndTransferETH: any; wrapAndTransferETHWithPayload: any; wrappedAsset: any }
Overrides BaseContract.estimateGas
Type declaration
WETH: function
WETH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_parseTransferCommon: function
_parseTransferCommon(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
attestToken: function
attestToken(tokenAddress: string, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenAddress: string
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
chainId: function
chainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
completeTransfer: function
completeTransfer(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
completeTransferAndUnwrapETH: function
completeTransferAndUnwrapETH(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
completeTransferAndUnwrapETHWithPayload: function
completeTransferAndUnwrapETHWithPayload(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
completeTransferWithPayload: function
completeTransferWithPayload(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
createWrapped: function
createWrapped(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
encodeAssetMeta: function
encodeAssetMeta(meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<BigNumber>
Parameters
meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }
decimals: BigNumberish
name: BytesLike
payloadID: BigNumberish
symbol: BytesLike
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
encodeTransfer: function
encodeTransfer(transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<BigNumber>
Parameters
transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fee: BigNumberish
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
encodeTransferWithPayload: function
encodeTransferWithPayload(transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<BigNumber>
Parameters
transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fromAddress: BytesLike
payload: BytesLike
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
finality: function
finality(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
implementation: function
implementation(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isFork: function
isFork(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
outstandingBridged: function
outstandingBridged(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseAssetMeta: function
parseAssetMeta(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parsePayloadID: function
parsePayloadID(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseTransfer: function
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseTransferWithPayload: function
parseTransferWithPayload(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
testOverwriteEVMChainId: function
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
testUpdateWETHAddress: function
testUpdateWETHAddress(WETH: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
WETH: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferTokens: function
transferTokens(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferTokensWithPayload: function
transferTokensWithPayload(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updateWrapped: function
updateWrapped(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wrapAndTransferETH: function
wrapAndTransferETH(recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wrapAndTransferETHWithPayload: function
wrapAndTransferETHWithPayload(recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; ContractUpgraded: any; ContractUpgraded(address,address): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged: function
AdminChanged(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
AdminChanged(address,address): function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
BeaconUpgraded: function
BeaconUpgraded(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
BeaconUpgraded(address): function
BeaconUpgraded(address)(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
ContractUpgraded: function
ContractUpgraded(oldContract?: null | string, newContract?: null | string): TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Parameters
Optional oldContract: null | string
Optional newContract: null | string
Returns TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
ContractUpgraded(address,address): function
ContractUpgraded(address,address)(oldContract?: null | string, newContract?: null | string): TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Parameters
Optional oldContract: null | string
Optional newContract: null | string
Returns TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Upgraded: function
Upgraded(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
Upgraded(address): function
Upgraded(address)(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
functions
functions: { WETH: any; _parseTransferCommon: any; attestToken: any; bridgeContracts: any; chainId: any; completeTransfer: any; completeTransferAndUnwrapETH: any; completeTransferAndUnwrapETHWithPayload: any; completeTransferWithPayload: any; createWrapped: any; encodeAssetMeta: any; encodeTransfer: any; encodeTransferWithPayload: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; implementation: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; outstandingBridged: any; parseAssetMeta: any; parsePayloadID: any; parseRecoverChainId: any; parseRegisterChain: any; parseTransfer: any; parseTransferWithPayload: any; parseUpgrade: any; registerChain: any; submitRecoverChainId: any; testNewImplementationActive: any; testOverwriteEVMChainId: any; testUpdateWETHAddress: any; tokenImplementation: any; transferTokens: any; transferTokensWithPayload: any; updateWrapped: any; upgrade: any; wormhole: any; wrapAndTransferETH: any; wrapAndTransferETHWithPayload: any; wrappedAsset: any }
Overrides BaseContract.functions
Type declaration
WETH: function
WETH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
_parseTransferCommon: function
_parseTransferCommon(encoded: BytesLike, overrides?: CallOverrides): Promise<[[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }] & { transfer: [number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }] & { transfer: [number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number } }>
attestToken: function
attestToken(tokenAddress: string, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
chainId: function
chainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
completeTransfer: function
completeTransfer(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTransferAndUnwrapETH: function
completeTransferAndUnwrapETH(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTransferAndUnwrapETHWithPayload: function
completeTransferAndUnwrapETHWithPayload(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTransferWithPayload: function
completeTransferWithPayload(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
createWrapped: function
createWrapped(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
encodeAssetMeta: function
encodeAssetMeta(meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<[string] & { encoded: string }>
Parameters
meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }
decimals: BigNumberish
name: BytesLike
payloadID: BigNumberish
symbol: BytesLike
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { encoded: string }>
encodeTransfer: function
encodeTransfer(transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<[string] & { encoded: string }>
Parameters
transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fee: BigNumberish
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { encoded: string }>
encodeTransferWithPayload: function
encodeTransferWithPayload(transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<[string] & { encoded: string }>
Parameters
transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fromAddress: BytesLike
payload: BytesLike
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { encoded: string }>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
finality: function
finality(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
implementation: function
implementation(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFork: function
isFork(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
outstandingBridged: function
outstandingBridged(token: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
parseAssetMeta: function
parseAssetMeta(encoded: BytesLike, overrides?: CallOverrides): Promise<[[number, string, number, number, string, string] & { decimals: number; name: string; payloadID: number; symbol: string; tokenAddress: string; tokenChain: number }] & { meta: [number, string, number, number, string, string] & { decimals: number; name: string; payloadID: number; symbol: string; tokenAddress: string; tokenChain: number } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[number, string, number, number, string, string] & { decimals: number; name: string; payloadID: number; symbol: string; tokenAddress: string; tokenChain: number }] & { meta: [number, string, number, number, string, string] & { decimals: number; name: string; payloadID: number; symbol: string; tokenAddress: string; tokenChain: number } }>
parsePayloadID: function
parsePayloadID(encoded: BytesLike, overrides?: CallOverrides): Promise<[number] & { payloadID: number }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number] & { payloadID: number }>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }] & { chain: [string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }] & { chain: [string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string } }>
parseTransfer: function
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<[[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }] & { transfer: [number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }] & { transfer: [number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number } }>
parseTransferWithPayload: function
parseTransferWithPayload(encoded: BytesLike, overrides?: CallOverrides): Promise<[[number, BigNumber, string, number, string, number, string, string] & { amount: BigNumber; fromAddress: string; payload: string; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }] & { transfer: [number, BigNumber, string, number, string, number, string, string] & { amount: BigNumber; fromAddress: string; payload: string; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[number, BigNumber, string, number, string, number, string, string] & { amount: BigNumber; fromAddress: string; payload: string; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }] & { transfer: [number, BigNumber, string, number, string, number, string, string] & { amount: BigNumber; fromAddress: string; payload: string; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number } }>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }] & { chain: [string, number, number, string] & { action: number; chainId: number; module: string; newContract: string } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }] & { chain: [string, number, number, string] & { action: number; chainId: number; module: string; newContract: string } }>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
testOverwriteEVMChainId: function
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
testUpdateWETHAddress: function
testUpdateWETHAddress(WETH: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
WETH: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
transferTokens: function
transferTokens(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferTokensWithPayload: function
transferTokensWithPayload(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateWrapped: function
updateWrapped(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
wrapAndTransferETH: function
wrapAndTransferETH(recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapAndTransferETHWithPayload: function
wrapAndTransferETHWithPayload(recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: MockBridgeImplementationInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { WETH: any; _parseTransferCommon: any; attestToken: any; bridgeContracts: any; chainId: any; completeTransfer: any; completeTransferAndUnwrapETH: any; completeTransferAndUnwrapETHWithPayload: any; completeTransferWithPayload: any; createWrapped: any; encodeAssetMeta: any; encodeTransfer: any; encodeTransferWithPayload: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; implementation: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; outstandingBridged: any; parseAssetMeta: any; parsePayloadID: any; parseRecoverChainId: any; parseRegisterChain: any; parseTransfer: any; parseTransferWithPayload: any; parseUpgrade: any; registerChain: any; submitRecoverChainId: any; testNewImplementationActive: any; testOverwriteEVMChainId: any; testUpdateWETHAddress: any; tokenImplementation: any; transferTokens: any; transferTokensWithPayload: any; updateWrapped: any; upgrade: any; wormhole: any; wrapAndTransferETH: any; wrapAndTransferETHWithPayload: any; wrappedAsset: any }
Overrides BaseContract.populateTransaction
Type declaration
WETH: function
WETH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_parseTransferCommon: function
_parseTransferCommon(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
attestToken: function
attestToken(tokenAddress: string, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
chainId: function
chainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
completeTransfer: function
completeTransfer(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
completeTransferAndUnwrapETH: function
completeTransferAndUnwrapETH(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
completeTransferAndUnwrapETHWithPayload: function
completeTransferAndUnwrapETHWithPayload(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
completeTransferWithPayload: function
completeTransferWithPayload(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
createWrapped: function
createWrapped(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
encodeAssetMeta: function
encodeAssetMeta(meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }
decimals: BigNumberish
name: BytesLike
payloadID: BigNumberish
symbol: BytesLike
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
encodeTransfer: function
encodeTransfer(transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fee: BigNumberish
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
encodeTransferWithPayload: function
encodeTransferWithPayload(transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fromAddress: BytesLike
payload: BytesLike
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
finality: function
finality(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
implementation: function
implementation(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isFork: function
isFork(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
outstandingBridged: function
outstandingBridged(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseAssetMeta: function
parseAssetMeta(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parsePayloadID: function
parsePayloadID(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseTransfer: function
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseTransferWithPayload: function
parseTransferWithPayload(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
testOverwriteEVMChainId: function
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
testUpdateWETHAddress: function
testUpdateWETHAddress(WETH: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
WETH: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferTokens: function
transferTokens(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferTokensWithPayload: function
transferTokensWithPayload(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateWrapped: function
updateWrapped(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
wrapAndTransferETH: function
wrapAndTransferETH(recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wrapAndTransferETHWithPayload: function
wrapAndTransferETHWithPayload(recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
WETH
WETH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_parseTransferCommon
_parseTransferCommon(encoded: BytesLike, overrides?: CallOverrides): Promise<[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): MockBridgeImplementation
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns MockBridgeImplementation
attestToken
attestToken(tokenAddress: string, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
bridgeContracts
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
chainId
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
completeTransfer
completeTransfer(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTransferAndUnwrapETH
completeTransferAndUnwrapETH(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTransferAndUnwrapETHWithPayload
completeTransferAndUnwrapETHWithPayload(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
completeTransferWithPayload
completeTransferWithPayload(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): MockBridgeImplementation
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns MockBridgeImplementation
createWrapped
createWrapped(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<MockBridgeImplementation>
Overrides BaseContract.deployed
Returns Promise<MockBridgeImplementation>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
encodeAssetMeta
encodeAssetMeta(meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<string>
Parameters
meta: { decimals: BigNumberish; name: BytesLike; payloadID: BigNumberish; symbol: BytesLike; tokenAddress: BytesLike; tokenChain: BigNumberish }
decimals: BigNumberish
name: BytesLike
payloadID: BigNumberish
symbol: BytesLike
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
encodeTransfer
encodeTransfer(transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<string>
Parameters
transfer: { amount: BigNumberish; fee: BigNumberish; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fee: BigNumberish
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
encodeTransferWithPayload
encodeTransferWithPayload(transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }, overrides?: CallOverrides): Promise<string>
Parameters
transfer: { amount: BigNumberish; fromAddress: BytesLike; payload: BytesLike; payloadID: BigNumberish; to: BytesLike; toChain: BigNumberish; tokenAddress: BytesLike; tokenChain: BigNumberish }
amount: BigNumberish
fromAddress: BytesLike
payload: BytesLike
payloadID: BigNumberish
to: BytesLike
toChain: BigNumberish
tokenAddress: BytesLike
tokenChain: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
evmChainId
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finality
finality(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceActionIsConsumed
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
governanceChainId
governanceChainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceContract
governanceContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
implementation
implementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFork
isFork(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitialized
isInitialized(impl: string, overrides?: CallOverrides): Promise<boolean>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isTransferCompleted
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isWrappedAsset
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockBridgeImplementation
off(eventName: string, listener: Listener): MockBridgeImplementation
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockBridgeImplementation
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns MockBridgeImplementation
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockBridgeImplementation
on(eventName: string, listener: Listener): MockBridgeImplementation
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockBridgeImplementation
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns MockBridgeImplementation
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockBridgeImplementation
once(eventName: string, listener: Listener): MockBridgeImplementation
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockBridgeImplementation
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns MockBridgeImplementation
outstandingBridged
outstandingBridged(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseAssetMeta
parseAssetMeta(encoded: BytesLike, overrides?: CallOverrides): Promise<[number, string, number, number, string, string] & { decimals: number; name: string; payloadID: number; symbol: string; tokenAddress: string; tokenChain: number }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, string, number, number, string, string] & { decimals: number; name: string; payloadID: number; symbol: string; tokenAddress: string; tokenChain: number }>
parsePayloadID
parsePayloadID(encoded: BytesLike, overrides?: CallOverrides): Promise<number>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<number>
parseRecoverChainId
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseRegisterChain
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
parseTransfer
parseTransfer(encoded: BytesLike, overrides?: CallOverrides): Promise<[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, string, number, string, number, BigNumber] & { amount: BigNumber; fee: BigNumber; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
parseTransferWithPayload
parseTransferWithPayload(encoded: BytesLike, overrides?: CallOverrides): Promise<[number, BigNumber, string, number, string, number, string, string] & { amount: BigNumber; fromAddress: string; payload: string; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[number, BigNumber, string, number, string, number, string, string] & { amount: BigNumber; fromAddress: string; payload: string; payloadID: number; to: string; toChain: number; tokenAddress: string; tokenChain: number }>
parseUpgrade
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
registerChain
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): MockBridgeImplementation
removeAllListeners(eventName?: string): MockBridgeImplementation
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns MockBridgeImplementation
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns MockBridgeImplementation
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockBridgeImplementation
removeListener(eventName: string, listener: Listener): MockBridgeImplementation
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockBridgeImplementation
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns MockBridgeImplementation
submitRecoverChainId
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
testNewImplementationActive
testNewImplementationActive(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
testOverwriteEVMChainId
testOverwriteEVMChainId(fakeChainId: BigNumberish, fakeEvmChainId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
fakeChainId: BigNumberish
fakeEvmChainId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
testUpdateWETHAddress
testUpdateWETHAddress(WETH: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
WETH: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
tokenImplementation
tokenImplementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
transferTokens
transferTokens(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferTokensWithPayload
transferTokensWithPayload(token: string, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateWrapped
updateWrapped(encodedVm: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVm: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
upgrade
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wormhole
wormhole(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wrapAndTransferETH
wrapAndTransferETH(recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
arbiterFee: BigNumberish
nonce: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapAndTransferETHWithPayload
wrapAndTransferETHWithPayload(recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipientChain: BigNumberish
recipient: BytesLike
nonce: BigNumberish
payload: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrappedAsset
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
