@certusone/wormhole-sdk: ERC1967Proxy
Module: ethers_contracts
Class ERC1967Proxy
Hierarchy
BaseContract
ERC1967Proxy
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new ERC1967Proxy(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): ERC1967Proxy
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns ERC1967Proxy
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {}
Overrides BaseContract.callStatic
Type declaration
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {}
Overrides BaseContract.estimateGas
Type declaration
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged: function
AdminChanged(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
AdminChanged(address,address): function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
BeaconUpgraded: function
BeaconUpgraded(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
BeaconUpgraded(address): function
BeaconUpgraded(address)(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
Upgraded: function
Upgraded(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
Upgraded(address): function
Upgraded(address)(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
functions
functions: {}
Overrides BaseContract.functions
Type declaration
interface
interface: ERC1967ProxyInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: {}
Overrides BaseContract.populateTransaction
Type declaration
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): ERC1967Proxy
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns ERC1967Proxy
connect
connect(signerOrProvider: string | Signer | Provider): ERC1967Proxy
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ERC1967Proxy
deployed
deployed(): Promise<ERC1967Proxy>
Overrides BaseContract.deployed
Returns Promise<ERC1967Proxy>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC1967Proxy
off(eventName: string, listener: Listener): ERC1967Proxy
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC1967Proxy
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns ERC1967Proxy
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC1967Proxy
on(eventName: string, listener: Listener): ERC1967Proxy
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC1967Proxy
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns ERC1967Proxy
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC1967Proxy
once(eventName: string, listener: Listener): ERC1967Proxy
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC1967Proxy
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns ERC1967Proxy
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): ERC1967Proxy
removeAllListeners(eventName?: string): ERC1967Proxy
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns ERC1967Proxy
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns ERC1967Proxy
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC1967Proxy
removeListener(eventName: string, listener: Listener): ERC1967Proxy
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC1967Proxy
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns ERC1967Proxy
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
