@certusone/wormhole-sdk: BridgeShutdown
Module: ethers_contracts
Class BridgeShutdown
Hierarchy
BaseContract
BridgeShutdown
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
WETH
_checkRunningEvents
_deployed
_wrapEvent
attach
bridgeContracts
chainId
connect
deployed
emit
evmChainId
fallback
finality
governanceActionIsConsumed
governanceChainId
governanceContract
initialize
isFork
isInitialized
isTransferCompleted
isWrappedAsset
listenerCount
listeners
off
on
once
outstandingBridged
parseRecoverChainId
parseRegisterChain
parseUpgrade
queryFilter
registerChain
removeAllListeners
removeListener
submitRecoverChainId
tokenImplementation
upgrade
wormhole
wrappedAsset
getContractAddress
getInterface
isIndexed
Constructors
constructor
new BridgeShutdown(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): BridgeShutdown
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns BridgeShutdown
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { WETH: any; bridgeContracts: any; chainId: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; outstandingBridged: any; parseRecoverChainId: any; parseRegisterChain: any; parseUpgrade: any; registerChain: any; submitRecoverChainId: any; tokenImplementation: any; upgrade: any; wormhole: any; wrappedAsset: any }
Overrides BaseContract.callStatic
Type declaration
WETH: function
WETH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
chainId: function
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
finality: function
finality(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize: function
initialize(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
isFork: function
isFork(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<boolean>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
outstandingBridged: function
outstandingBridged(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: CallOverrides): Promise<void>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
encodedVM: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { WETH: any; bridgeContracts: any; chainId: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; outstandingBridged: any; parseRecoverChainId: any; parseRegisterChain: any; parseUpgrade: any; registerChain: any; submitRecoverChainId: any; tokenImplementation: any; upgrade: any; wormhole: any; wrappedAsset: any }
Overrides BaseContract.estimateGas
Type declaration
WETH: function
WETH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
chainId: function
chainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
finality: function
finality(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isFork: function
isFork(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
outstandingBridged: function
outstandingBridged(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { AdminChanged: any; AdminChanged(address,address): any; BeaconUpgraded: any; BeaconUpgraded(address): any; ContractUpgraded: any; ContractUpgraded(address,address): any; Upgraded: any; Upgraded(address): any }
Overrides BaseContract.filters
Type declaration
AdminChanged: function
AdminChanged(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
AdminChanged(address,address): function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns TypedEventFilter<[string, string], { newAdmin: string; previousAdmin: string }>
BeaconUpgraded: function
BeaconUpgraded(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
BeaconUpgraded(address): function
BeaconUpgraded(address)(beacon?: null | string): TypedEventFilter<[string], { beacon: string }>
Parameters
Optional beacon: null | string
Returns TypedEventFilter<[string], { beacon: string }>
ContractUpgraded: function
ContractUpgraded(oldContract?: null | string, newContract?: null | string): TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Parameters
Optional oldContract: null | string
Optional newContract: null | string
Returns TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
ContractUpgraded(address,address): function
ContractUpgraded(address,address)(oldContract?: null | string, newContract?: null | string): TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Parameters
Optional oldContract: null | string
Optional newContract: null | string
Returns TypedEventFilter<[string, string], { newContract: string; oldContract: string }>
Upgraded: function
Upgraded(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
Upgraded(address): function
Upgraded(address)(implementation?: null | string): TypedEventFilter<[string], { implementation: string }>
Parameters
Optional implementation: null | string
Returns TypedEventFilter<[string], { implementation: string }>
functions
functions: { WETH: any; bridgeContracts: any; chainId: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; outstandingBridged: any; parseRecoverChainId: any; parseRegisterChain: any; parseUpgrade: any; registerChain: any; submitRecoverChainId: any; tokenImplementation: any; upgrade: any; wormhole: any; wrappedAsset: any }
Overrides BaseContract.functions
Type declaration
WETH: function
WETH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
chainId: function
chainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
finality: function
finality(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFork: function
isFork(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
outstandingBridged: function
outstandingBridged(token: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }] & { chain: [string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }] & { chain: [string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string } }>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }] & { chain: [string, number, number, string] & { action: number; chainId: number; module: string; newContract: string } }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }] & { chain: [string, number, number, string] & { action: number; chainId: number; module: string; newContract: string } }>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: BridgeShutdownInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { WETH: any; bridgeContracts: any; chainId: any; evmChainId: any; finality: any; governanceActionIsConsumed: any; governanceChainId: any; governanceContract: any; initialize: any; isFork: any; isInitialized: any; isTransferCompleted: any; isWrappedAsset: any; outstandingBridged: any; parseRecoverChainId: any; parseRegisterChain: any; parseUpgrade: any; registerChain: any; submitRecoverChainId: any; tokenImplementation: any; upgrade: any; wormhole: any; wrappedAsset: any }
Overrides BaseContract.populateTransaction
Type declaration
WETH: function
WETH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
bridgeContracts: function
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
chainId: function
chainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
evmChainId: function
evmChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
finality: function
finality(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceActionIsConsumed: function
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceChainId: function
governanceChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governanceContract: function
governanceContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize: function
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isFork: function
isFork(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isInitialized: function
isInitialized(impl: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isTransferCompleted: function
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isWrappedAsset: function
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
outstandingBridged: function
outstandingBridged(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseRegisterChain: function
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseUpgrade: function
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerChain: function
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
submitRecoverChainId: function
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
tokenImplementation: function
tokenImplementation(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
upgrade: function
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wormhole: function
wormhole(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
wrappedAsset: function
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
WETH
WETH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): BridgeShutdown
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns BridgeShutdown
bridgeContracts
bridgeContracts(chainId_: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
chainId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
chainId
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
connect
connect(signerOrProvider: string | Signer | Provider): BridgeShutdown
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns BridgeShutdown
deployed
deployed(): Promise<BridgeShutdown>
Overrides BaseContract.deployed
Returns Promise<BridgeShutdown>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
evmChainId
evmChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
finality
finality(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceActionIsConsumed
governanceActionIsConsumed(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
governanceChainId
governanceChainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governanceContract
governanceContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize
initialize(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFork
isFork(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isInitialized
isInitialized(impl: string, overrides?: CallOverrides): Promise<boolean>
Parameters
impl: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isTransferCompleted
isTransferCompleted(hash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
hash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isWrappedAsset
isWrappedAsset(token: string, overrides?: CallOverrides): Promise<boolean>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): BridgeShutdown
off(eventName: string, listener: Listener): BridgeShutdown
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns BridgeShutdown
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns BridgeShutdown
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): BridgeShutdown
on(eventName: string, listener: Listener): BridgeShutdown
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns BridgeShutdown
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns BridgeShutdown
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): BridgeShutdown
once(eventName: string, listener: Listener): BridgeShutdown
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns BridgeShutdown
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns BridgeShutdown
outstandingBridged
outstandingBridged(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRecoverChainId
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 3) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseRegisterChain
parseRegisterChain(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, number, string] & { action: number; chainId: number; emitterAddress: string; emitterChainID: number; module: string }>
parseUpgrade
parseUpgrade(encoded: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
Parameters
encoded: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chainId: number; module: string; newContract: string }>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
registerChain
registerChain(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): BridgeShutdown
removeAllListeners(eventName?: string): BridgeShutdown
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns BridgeShutdown
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns BridgeShutdown
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): BridgeShutdown
removeListener(eventName: string, listener: Listener): BridgeShutdown
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns BridgeShutdown
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns BridgeShutdown
submitRecoverChainId
submitRecoverChainId(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Updates the chainId and evmChainId on a forked chain via Governance VAA/VM
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
tokenImplementation
tokenImplementation(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
upgrade
upgrade(encodedVM: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
encodedVM: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wormhole
wormhole(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wrappedAsset
wrappedAsset(tokenChainId: BigNumberish, tokenAddress: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
tokenChainId: BigNumberish
tokenAddress: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
