@certusone/wormhole-sdk: ParsedNftBridgeUpgradeContractVaa
Interface ParsedNftBridgeUpgradeContractVaa
Hierarchy
ParsedGovernanceVaa
NftBridgeUpgradeContract
ParsedNftBridgeUpgradeContractVaa
Index
Properties
action
chain
consistencyLevel
emitterAddress
emitterChain
guardianSetIndex
guardianSignatures
hash
module
newContract
nonce
orderPayload
payload
sequence
timestamp
version
Properties
action
action: number
Inherited from ParsedGovernanceVaa.action
chain
chain: number
Inherited from ParsedGovernanceVaa.chain
consistencyLevel
consistencyLevel: number
Inherited from ParsedGovernanceVaa.consistencyLevel
emitterAddress
emitterAddress: Buffer
Inherited from ParsedGovernanceVaa.emitterAddress
emitterChain
emitterChain: number
Inherited from ParsedGovernanceVaa.emitterChain
guardianSetIndex
guardianSetIndex: number
Inherited from ParsedGovernanceVaa.guardianSetIndex
guardianSignatures
guardianSignatures: GuardianSignature[]
Inherited from ParsedGovernanceVaa.guardianSignatures
hash
hash: Buffer
Inherited from ParsedGovernanceVaa.hash
module
module: string
Inherited from ParsedGovernanceVaa.module
newContract
newContract: Buffer
Inherited from NftBridgeUpgradeContract.newContract
nonce
nonce: number
Inherited from ParsedGovernanceVaa.nonce
orderPayload
orderPayload: Buffer
Inherited from ParsedGovernanceVaa.orderPayload
payload
payload: Buffer
Inherited from ParsedGovernanceVaa.payload
sequence
sequence: bigint
Inherited from ParsedGovernanceVaa.sequence
timestamp
timestamp: number
Inherited from ParsedGovernanceVaa.timestamp
version
version: number
Inherited from ParsedGovernanceVaa.version
