@certusone/wormhole-sdk: ParsedAssetMetaVaa
Interface ParsedAssetMetaVaa
Hierarchy
ParsedVaa
AssetMeta
ParsedAssetMetaVaa
Index
Properties
consistencyLevel
decimals
emitterAddress
emitterChain
guardianSetIndex
guardianSignatures
hash
name
nonce
payload
payloadType
sequence
symbol
timestamp
tokenAddress
tokenChain
version
Properties
consistencyLevel
consistencyLevel: number
Inherited from ParsedVaa.consistencyLevel
decimals
decimals: number
Inherited from AssetMeta.decimals
emitterAddress
emitterAddress: Buffer
Inherited from ParsedVaa.emitterAddress
emitterChain
emitterChain: number
Inherited from ParsedVaa.emitterChain
guardianSetIndex
guardianSetIndex: number
Inherited from ParsedVaa.guardianSetIndex
guardianSignatures
guardianSignatures: GuardianSignature[]
Inherited from ParsedVaa.guardianSignatures
hash
hash: Buffer
Inherited from ParsedVaa.hash
name
name: string
Inherited from AssetMeta.name
nonce
nonce: number
Inherited from ParsedVaa.nonce
payload
payload: Buffer
Inherited from ParsedVaa.payload
payloadType
payloadType: AttestMeta
Inherited from AssetMeta.payloadType
sequence
sequence: bigint
Inherited from ParsedVaa.sequence
symbol
symbol: string
Inherited from AssetMeta.symbol
timestamp
timestamp: number
Inherited from ParsedVaa.timestamp
tokenAddress
tokenAddress: Buffer
Inherited from AssetMeta.tokenAddress
tokenChain
tokenChain: number
Inherited from AssetMeta.tokenChain
version
version: number
Inherited from ParsedVaa.version
