@certusone/wormhole-sdk: ParsedTokenTransferVaa
Interface ParsedTokenTransferVaa
Hierarchy
ParsedVaa
TokenTransfer
ParsedTokenTransferVaa
Index
Properties
amount
consistencyLevel
emitterAddress
emitterChain
fee
fromAddress
guardianSetIndex
guardianSignatures
hash
nonce
payload
payloadType
sequence
timestamp
to
toChain
tokenAddress
tokenChain
tokenTransferPayload
version
Properties
amount
amount: bigint
Inherited from TokenTransfer.amount
consistencyLevel
consistencyLevel: number
Inherited from ParsedVaa.consistencyLevel
emitterAddress
emitterAddress: Buffer
Inherited from ParsedVaa.emitterAddress
emitterChain
emitterChain: number
Inherited from ParsedVaa.emitterChain
fee
fee: null | bigint
Inherited from TokenTransfer.fee
fromAddress
fromAddress: null | Buffer
Inherited from TokenTransfer.fromAddress
guardianSetIndex
guardianSetIndex: number
Inherited from ParsedVaa.guardianSetIndex
guardianSignatures
guardianSignatures: GuardianSignature[]
Inherited from ParsedVaa.guardianSignatures
hash
hash: Buffer
Inherited from ParsedVaa.hash
nonce
nonce: number
Inherited from ParsedVaa.nonce
payload
payload: Buffer
Inherited from ParsedVaa.payload
payloadType
payloadType: Transfer | TransferWithPayload
Inherited from TokenTransfer.payloadType
sequence
sequence: bigint
Inherited from ParsedVaa.sequence
timestamp
timestamp: number
Inherited from ParsedVaa.timestamp
to
to: Buffer
Inherited from TokenTransfer.to
toChain
toChain: number
Inherited from TokenTransfer.toChain
tokenAddress
tokenAddress: Buffer
Inherited from TokenTransfer.tokenAddress
tokenChain
tokenChain: number
Inherited from TokenTransfer.tokenChain
tokenTransferPayload
tokenTransferPayload: Buffer
Inherited from TokenTransfer.tokenTransferPayload
version
version: number
Inherited from ParsedVaa.version
