@certusone/wormhole-sdk: TokenBridgeWrappedSenderDerivedAccounts
Module: solana
Interface TokenBridgeWrappedSenderDerivedAccounts
Hierarchy
TokenBridgeBaseSenderDerivedAccounts
TokenBridgeWrappedSenderDerivedAccounts
TokenBridgeDerivedAccounts
TransferWrappedWithPayloadCpiAccounts
Index
Properties
tokenBridgeAuthoritySigner
tokenBridgeConfig
tokenBridgeEmitter
tokenBridgeSender
tokenBridgeSequence
wormholeBridge
wormholeFeeCollector
Properties
tokenBridgeAuthoritySigner
tokenBridgeAuthoritySigner: PublicKey
Inherited from TokenBridgeBaseSenderDerivedAccounts.tokenBridgeAuthoritySigner
seeds = ["authority_signer"], seeds::program = tokenBridgeProgram
tokenBridgeConfig
tokenBridgeConfig: PublicKey
Inherited from TokenBridgeBaseSenderDerivedAccounts.tokenBridgeConfig
seeds = ["config"], seeds::program = tokenBridgeProgram
tokenBridgeEmitter
tokenBridgeEmitter: PublicKey
Inherited from TokenBridgeBaseSenderDerivedAccounts.tokenBridgeEmitter
seeds = ["emitter"], seeds::program = tokenBridgeProgram
tokenBridgeSender
tokenBridgeSender: PublicKey
Inherited from TokenBridgeBaseSenderDerivedAccounts.tokenBridgeSender
seeds = ["sender"], seeds::program = cpiProgramId
tokenBridgeSequence
tokenBridgeSequence: PublicKey
Inherited from TokenBridgeBaseSenderDerivedAccounts.tokenBridgeSequence
seeds = ["Sequence", tokenBridgeEmitter], seeds::program = wormholeProgram
wormholeBridge
wormholeBridge: PublicKey
Inherited from TokenBridgeBaseSenderDerivedAccounts.wormholeBridge
seeds = ["Bridge"], seeds::program = wormholeProgram
wormholeFeeCollector
wormholeFeeCollector: PublicKey
Inherited from TokenBridgeBaseSenderDerivedAccounts.wormholeFeeCollector
seeds = ["fee_collector"], seeds::program = wormholeProgram
