@certusone/wormhole-sdk: TransferNativeWithPayloadCpiAccounts
Module: solana
Interface TransferNativeWithPayloadCpiAccounts
Hierarchy
TokenBridgeNativeSenderDerivedAccounts
TransferNativeWithPayloadCpiAccounts
Index
Properties
clock
fromTokenAccount
mint
payer
rent
systemProgram
tokenBridgeAuthoritySigner
tokenBridgeConfig
tokenBridgeCustody
tokenBridgeCustodySigner
tokenBridgeEmitter
tokenBridgeSender
tokenBridgeSequence
tokenProgram
wormholeBridge
wormholeFeeCollector
wormholeMessage
wormholeProgram
Properties
clock
clock: PublicKey
fromTokenAccount
fromTokenAccount: PublicKey
Token account where tokens reside
mint
mint: PublicKey
payer
payer: PublicKey
rent
rent: PublicKey
systemProgram
systemProgram: PublicKey
tokenBridgeAuthoritySigner
tokenBridgeAuthoritySigner: PublicKey
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeAuthoritySigner
seeds = ["authority_signer"], seeds::program = tokenBridgeProgram
tokenBridgeConfig
tokenBridgeConfig: PublicKey
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeConfig
seeds = ["config"], seeds::program = tokenBridgeProgram
tokenBridgeCustody
tokenBridgeCustody: PublicKey
seeds = [mint], seeds::program = tokenBridgeProgram
tokenBridgeCustodySigner
tokenBridgeCustodySigner: PublicKey
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeCustodySigner
seeds = ["custody_signer"], seeds::program = tokenBridgeProgram
tokenBridgeEmitter
tokenBridgeEmitter: PublicKey
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeEmitter
seeds = ["emitter"], seeds::program = tokenBridgeProgram
tokenBridgeSender
tokenBridgeSender: PublicKey
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeSender
seeds = ["sender"], seeds::program = cpiProgramId
tokenBridgeSequence
tokenBridgeSequence: PublicKey
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeSequence
seeds = ["Sequence", tokenBridgeEmitter], seeds::program = wormholeProgram
tokenProgram
tokenProgram: PublicKey
wormholeBridge
wormholeBridge: PublicKey
Inherited from TokenBridgeNativeSenderDerivedAccounts.wormholeBridge
seeds = ["Bridge"], seeds::program = wormholeProgram
wormholeFeeCollector
wormholeFeeCollector: PublicKey
Inherited from TokenBridgeNativeSenderDerivedAccounts.wormholeFeeCollector
seeds = ["fee_collector"], seeds::program = wormholeProgram
wormholeMessage
wormholeMessage: PublicKey
wormholeProgram
wormholeProgram: PublicKey
