@certusone/wormhole-sdk: TransferWrappedWithPayloadCpiAccounts
Module: solana
Interface TransferWrappedWithPayloadCpiAccounts
Hierarchy
TokenBridgeWrappedSenderDerivedAccounts
TransferWrappedWithPayloadCpiAccounts
Index
Properties
clock
fromTokenAccount
fromTokenAccountOwner
payer
rent
systemProgram
tokenBridgeAuthoritySigner
tokenBridgeConfig
tokenBridgeEmitter
tokenBridgeSender
tokenBridgeSequence
tokenBridgeWrappedMeta
tokenBridgeWrappedMint
tokenProgram
wormholeBridge
wormholeFeeCollector
wormholeMessage
wormholeProgram
Properties
clock
clock: PublicKey
fromTokenAccount
fromTokenAccount: PublicKey
Token account where tokens reside
fromTokenAccountOwner
fromTokenAccountOwner: PublicKey
Token account owner (usually cpiProgramId)
payer
payer: PublicKey
rent
rent: PublicKey
systemProgram
systemProgram: PublicKey
tokenBridgeAuthoritySigner
tokenBridgeAuthoritySigner: PublicKey
Inherited from TokenBridgeWrappedSenderDerivedAccounts.tokenBridgeAuthoritySigner
seeds = ["authority_signer"], seeds::program = tokenBridgeProgram
tokenBridgeConfig
tokenBridgeConfig: PublicKey
Inherited from TokenBridgeWrappedSenderDerivedAccounts.tokenBridgeConfig
seeds = ["config"], seeds::program = tokenBridgeProgram
tokenBridgeEmitter
tokenBridgeEmitter: PublicKey
Inherited from TokenBridgeWrappedSenderDerivedAccounts.tokenBridgeEmitter
seeds = ["emitter"], seeds::program = tokenBridgeProgram
tokenBridgeSender
tokenBridgeSender: PublicKey
Inherited from TokenBridgeWrappedSenderDerivedAccounts.tokenBridgeSender
seeds = ["sender"], seeds::program = cpiProgramId
tokenBridgeSequence
tokenBridgeSequence: PublicKey
Inherited from TokenBridgeWrappedSenderDerivedAccounts.tokenBridgeSequence
seeds = ["Sequence", tokenBridgeEmitter], seeds::program = wormholeProgram
tokenBridgeWrappedMeta
tokenBridgeWrappedMeta: PublicKey
seeds = ["meta", mint], seeds::program = tokenBridgeProgram
tokenBridgeWrappedMint
tokenBridgeWrappedMint: PublicKey
seeds = ["wrapped", token_chain, token_address], seeds::program = tokenBridgeProgram
tokenProgram
tokenProgram: PublicKey
wormholeBridge
wormholeBridge: PublicKey
Inherited from TokenBridgeWrappedSenderDerivedAccounts.wormholeBridge
seeds = ["Bridge"], seeds::program = wormholeProgram
wormholeFeeCollector
wormholeFeeCollector: PublicKey
Inherited from TokenBridgeWrappedSenderDerivedAccounts.wormholeFeeCollector
seeds = ["fee_collector"], seeds::program = wormholeProgram
wormholeMessage
wormholeMessage: PublicKey
wormholeProgram
wormholeProgram: PublicKey
