@certusone/wormhole-sdk: CompleteTransferNativeWithPayloadCpiAccounts
Module: solana
Interface CompleteTransferNativeWithPayloadCpiAccounts
Hierarchy
TokenBridgeNativeRedeemerDerivedAccounts
CompleteTransferNativeWithPayloadCpiAccounts
Index
Properties
mint
payer
rent
systemProgram
toFeesTokenAccount
toTokenAccount
tokenBridgeClaim
tokenBridgeConfig
tokenBridgeCustody
tokenBridgeCustodySigner
tokenBridgeForeignEndpoint
tokenBridgeRedeemer
tokenProgram
vaa
wormholeProgram
Properties
mint
mint: PublicKey
payer
payer: PublicKey
rent
rent: PublicKey
systemProgram
systemProgram: PublicKey
toFeesTokenAccount
toFeesTokenAccount: PublicKey
toTokenAccount
toTokenAccount: PublicKey
Token account to receive tokens
tokenBridgeClaim
tokenBridgeClaim: PublicKey
seeds = [emitter_address, emitter_chain, sequence], seeds::program = tokenBridgeProgram
tokenBridgeConfig
tokenBridgeConfig: PublicKey
Inherited from TokenBridgeNativeRedeemerDerivedAccounts.tokenBridgeConfig
seeds = ["config"], seeds::program = tokenBridgeProgram
tokenBridgeCustody
tokenBridgeCustody: PublicKey
seeds = [mint], seeds::program = tokenBridgeProgram
tokenBridgeCustodySigner
tokenBridgeCustodySigner: PublicKey
Inherited from TokenBridgeNativeRedeemerDerivedAccounts.tokenBridgeCustodySigner
seeds = ["custody_signer"], seeds::program = tokenBridgeProgram
tokenBridgeForeignEndpoint
tokenBridgeForeignEndpoint: PublicKey
seeds = [emitter_chain, emitter_address], seeds::program = tokenBridgeProgram
tokenBridgeRedeemer
tokenBridgeRedeemer: PublicKey
Inherited from TokenBridgeNativeRedeemerDerivedAccounts.tokenBridgeRedeemer
seeds = ["redeemer"], seeds::program = cpiProgramId
tokenProgram
tokenProgram: PublicKey
vaa
vaa: PublicKey
seeds = ["PostedVAA", vaa_hash], seeds::program = wormholeProgram
wormholeProgram
wormholeProgram: PublicKey
