@certusone/wormhole-sdk: CompleteTransferWrappedWithPayloadCpiAccounts
Module: solana
Interface CompleteTransferWrappedWithPayloadCpiAccounts
Hierarchy
TokenBridgeWrappedRedeemerDerivedAccounts
CompleteTransferWrappedWithPayloadCpiAccounts
Index
Properties
payer
rent
systemProgram
toFeesTokenAccount
toTokenAccount
tokenBridgeClaim
tokenBridgeConfig
tokenBridgeForeignEndpoint
tokenBridgeMintAuthority
tokenBridgeRedeemer
tokenBridgeWrappedMeta
tokenBridgeWrappedMint
tokenProgram
vaa
wormholeProgram
Properties
payer
payer: PublicKey
rent
rent: PublicKey
systemProgram
systemProgram: PublicKey
toFeesTokenAccount
toFeesTokenAccount: PublicKey
toTokenAccount
toTokenAccount: PublicKey
Token account to receive tokens
tokenBridgeClaim
tokenBridgeClaim: PublicKey
seeds = [emitter_address, emitter_chain, sequence], seeds::program = tokenBridgeProgram
tokenBridgeConfig
tokenBridgeConfig: PublicKey
Inherited from TokenBridgeWrappedRedeemerDerivedAccounts.tokenBridgeConfig
seeds = ["config"], seeds::program = tokenBridgeProgram
tokenBridgeForeignEndpoint
tokenBridgeForeignEndpoint: PublicKey
seeds = [emitter_chain, emitter_address], seeds::program = tokenBridgeProgram
tokenBridgeMintAuthority
tokenBridgeMintAuthority: PublicKey
Inherited from TokenBridgeWrappedRedeemerDerivedAccounts.tokenBridgeMintAuthority
seeds = ["mint_signer"], seeds::program = tokenBridgeProgram
tokenBridgeRedeemer
tokenBridgeRedeemer: PublicKey
Inherited from TokenBridgeWrappedRedeemerDerivedAccounts.tokenBridgeRedeemer
seeds = ["redeemer"], seeds::program = cpiProgramId
tokenBridgeWrappedMeta
tokenBridgeWrappedMeta: PublicKey
seeds = ["meta", mint], seeds::program = tokenBridgeProgram
tokenBridgeWrappedMint
tokenBridgeWrappedMint: PublicKey
seeds = ["wrapped", token_chain, token_address], seeds::program = tokenBridgeProgram
tokenProgram
tokenProgram: PublicKey
vaa
vaa: PublicKey
seeds = ["PostedVAA", vaa_hash], seeds::program = wormholeProgram
wormholeProgram
wormholeProgram: PublicKey
