@certusone/wormhole-sdk: GovernanceStructs
Module: ethers_contracts
Class GovernanceStructs
Hierarchy
BaseContract
GovernanceStructs
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
parseContractUpgrade
parseGuardianSetUpgrade
parseRecoverChainId
parseSetMessageFee
parseTransferFees
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new GovernanceStructs(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): GovernanceStructs
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns GovernanceStructs
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { parseContractUpgrade: any; parseGuardianSetUpgrade: any; parseRecoverChainId: any; parseSetMessageFee: any; parseTransferFees: any }
Overrides BaseContract.callStatic
Type declaration
parseContractUpgrade: function
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }>
parseGuardianSetUpgrade: function
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseSetMessageFee: function
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }>
parseTransferFees: function
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { parseContractUpgrade: any; parseGuardianSetUpgrade: any; parseRecoverChainId: any; parseSetMessageFee: any; parseTransferFees: any }
Overrides BaseContract.estimateGas
Type declaration
parseContractUpgrade: function
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseGuardianSetUpgrade: function
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseSetMessageFee: function
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
parseTransferFees: function
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { parseContractUpgrade: any; parseGuardianSetUpgrade: any; parseRecoverChainId: any; parseSetMessageFee: any; parseTransferFees: any }
Overrides BaseContract.functions
Type declaration
parseContractUpgrade: function
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }] & { cu: [string, number, number, string] & { action: number; chain: number; module: string; newContract: string } }>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }] & { cu: [string, number, number, string] & { action: number; chain: number; module: string; newContract: string } }>
parseGuardianSetUpgrade: function
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }] & { gsu: [string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number } }>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }] & { gsu: [string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number } }>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }] & { rci: [string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number } }>
parseSetMessageFee: function
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }] & { smf: [string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string } }>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }] & { smf: [string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string } }>
parseTransferFees: function
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<[[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }] & { tf: [string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string } }>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<[[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }] & { tf: [string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string } }>
interface
interface: GovernanceStructsInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { parseContractUpgrade: any; parseGuardianSetUpgrade: any; parseRecoverChainId: any; parseSetMessageFee: any; parseTransferFees: any }
Overrides BaseContract.populateTransaction
Type declaration
parseContractUpgrade: function
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseGuardianSetUpgrade: function
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseRecoverChainId: function
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseSetMessageFee: function
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
parseTransferFees: function
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): GovernanceStructs
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns GovernanceStructs
connect
connect(signerOrProvider: string | Signer | Provider): GovernanceStructs
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns GovernanceStructs
deployed
deployed(): Promise<GovernanceStructs>
Overrides BaseContract.deployed
Returns Promise<GovernanceStructs>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): GovernanceStructs
off(eventName: string, listener: Listener): GovernanceStructs
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns GovernanceStructs
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns GovernanceStructs
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): GovernanceStructs
on(eventName: string, listener: Listener): GovernanceStructs
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns GovernanceStructs
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns GovernanceStructs
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): GovernanceStructs
once(eventName: string, listener: Listener): GovernanceStructs
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns GovernanceStructs
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns GovernanceStructs
parseContractUpgrade
parseContractUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }>
Parse a contract upgrade (action 1) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, string] & { action: number; chain: number; module: string; newContract: string }>
parseGuardianSetUpgrade
parseGuardianSetUpgrade(encodedUpgrade: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }>
Parse a guardianSet upgrade (action 2) with minimal validation
Parameters
encodedUpgrade: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, [string[], number] & { expirationTime: number; keys: string[] }, number] & { action: number; chain: number; module: string; newGuardianSet: [string[], number] & { expirationTime: number; keys: string[] }; newGuardianSetIndex: number }>
parseRecoverChainId
parseRecoverChainId(encodedRecoverChainId: BytesLike, overrides?: CallOverrides): Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
Parse a recoverChainId (action 5) with minimal validation
Parameters
encodedRecoverChainId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, BigNumber, number] & { action: number; evmChainId: BigNumber; module: string; newChainId: number }>
parseSetMessageFee
parseSetMessageFee(encodedSetMessageFee: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }>
Parse a setMessageFee (action 3) with minimal validation
Parameters
encodedSetMessageFee: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, BigNumber] & { action: number; chain: number; messageFee: BigNumber; module: string }>
parseTransferFees
parseTransferFees(encodedTransferFees: BytesLike, overrides?: CallOverrides): Promise<[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }>
Parse a transferFees (action 4) with minimal validation
Parameters
encodedTransferFees: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string, number, number, BigNumber, string] & { action: number; amount: BigNumber; chain: number; module: string; recipient: string }>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): GovernanceStructs
removeAllListeners(eventName?: string): GovernanceStructs
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns GovernanceStructs
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns GovernanceStructs
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): GovernanceStructs
removeListener(eventName: string, listener: Listener): GovernanceStructs
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns GovernanceStructs
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns GovernanceStructs
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
