@certusone/wormhole-sdk: MockTokenImplementation
Module: ethers_contracts
Class MockTokenImplementation
Hierarchy
BaseContract
MockTokenImplementation
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
DOMAIN_SEPARATOR
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
burn
chainId
connect
decimals
decreaseAllowance
deployed
eip712Domain
emit
fallback
increaseAllowance
initialize
listenerCount
listeners
mint
name
nativeContract
nonces
off
on
once
owner
permit
queryFilter
removeAllListeners
removeListener
symbol
testNewImplementationActive
totalSupply
transfer
transferFrom
updateDetails
getContractAddress
getInterface
isIndexed
Constructors
constructor
new MockTokenImplementation(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): MockTokenImplementation
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns MockTokenImplementation
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { DOMAIN_SEPARATOR: any; allowance: any; approve: any; balanceOf: any; burn: any; chainId: any; decimals: any; decreaseAllowance: any; eip712Domain: any; increaseAllowance: any; initialize: any; mint: any; name: any; nativeContract: any; nonces: any; owner: any; permit: any; symbol: any; testNewImplementationActive: any; totalSupply: any; transfer: any; transferFrom: any; updateDetails: any }
Overrides BaseContract.callStatic
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance: function
allowance(owner_: string, spender_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner_: string
spender_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender_: string
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf: function
balanceOf(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(account_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
chainId: function
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals: function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance: function
decreaseAllowance(spender_: string, subtractedValue_: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender_: string
subtractedValue_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
eip712Domain: function
eip712Domain(overrides?: CallOverrides): Promise<[string, string, string, BigNumber, string, string, BigNumber[]] & { domainChainId: BigNumber; domainExtensions: BigNumber[]; domainFields: string; domainName: string; domainSalt: string; domainVerifyingContract: string; domainVersion: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string, BigNumber, string, string, BigNumber[]] & { domainChainId: BigNumber; domainExtensions: BigNumber[]; domainFields: string; domainName: string; domainSalt: string; domainVerifyingContract: string; domainVersion: string }>
increaseAllowance: function
increaseAllowance(spender_: string, addedValue_: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender_: string
addedValue_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize: function
initialize(name_: string, symbol_: string, decimals_: BigNumberish, sequence_: BigNumberish, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
symbol_: string
decimals_: BigNumberish
sequence_: BigNumberish
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
mint: function
mint(account_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
name: function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nativeContract: function
nativeContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces: function
nonces(owner_: string, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20Permit-nonces}.
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
permit: function
permit(owner_: string, spender_: string, value_: BigNumberish, deadline_: BigNumberish, v_: BigNumberish, r_: BytesLike, s_: BytesLike, overrides?: CallOverrides): Promise<void>
See {IERC20Permit-permit}.
Parameters
owner_: string
spender_: string
value_: BigNumberish
deadline_: BigNumberish
v_: BigNumberish
r_: BytesLike
s_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
symbol: function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient_: string
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom: function
transferFrom(sender_: string, recipient_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender_: string
recipient_: string
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
updateDetails: function
updateDetails(name_: string, symbol_: string, sequence_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
symbol_: string
sequence_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { DOMAIN_SEPARATOR: any; allowance: any; approve: any; balanceOf: any; burn: any; chainId: any; decimals: any; decreaseAllowance: any; eip712Domain: any; increaseAllowance: any; initialize: any; mint: any; name: any; nativeContract: any; nonces: any; owner: any; permit: any; symbol: any; testNewImplementationActive: any; totalSupply: any; transfer: any; transferFrom: any; updateDetails: any }
Overrides BaseContract.estimateGas
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance: function
allowance(owner_: string, spender_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner_: string
spender_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf: function
balanceOf(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(account_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
chainId: function
chainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance: function
decreaseAllowance(spender_: string, subtractedValue_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender_: string
subtractedValue_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
eip712Domain: function
eip712Domain(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance: function
increaseAllowance(spender_: string, addedValue_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender_: string
addedValue_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
initialize: function
initialize(name_: string, symbol_: string, decimals_: BigNumberish, sequence_: BigNumberish, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
name_: string
symbol_: string
decimals_: BigNumberish
sequence_: BigNumberish
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mint: function
mint(account_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nativeContract: function
nativeContract(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces: function
nonces(owner_: string, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20Permit-nonces}.
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner: function
owner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit: function
permit(owner_: string, spender_: string, value_: BigNumberish, deadline_: BigNumberish, v_: BigNumberish, r_: BytesLike, s_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
See {IERC20Permit-permit}.
Parameters
owner_: string
spender_: string
value_: BigNumberish
deadline_: BigNumberish
v_: BigNumberish
r_: BytesLike
s_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(recipient_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
recipient_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferFrom: function
transferFrom(sender_: string, recipient_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
sender_: string
recipient_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updateDetails: function
updateDetails(name_: string, symbol_: string, sequence_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
name_: string
symbol_: string
sequence_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; Transfer: any; Transfer(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Approval: function
Approval(owner?: null | string, spender?: null | string, value?: null): TypedEventFilter<[string, string, BigNumber], { owner: string; spender: string; value: BigNumber }>
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns TypedEventFilter<[string, string, BigNumber], { owner: string; spender: string; value: BigNumber }>
Approval(address,address,uint256): function
Approval(address,address,uint256)(owner?: null | string, spender?: null | string, value?: null): TypedEventFilter<[string, string, BigNumber], { owner: string; spender: string; value: BigNumber }>
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns TypedEventFilter<[string, string, BigNumber], { owner: string; spender: string; value: BigNumber }>
Transfer: function
Transfer(from?: null | string, to?: null | string, value?: null): TypedEventFilter<[string, string, BigNumber], { from: string; to: string; value: BigNumber }>
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TypedEventFilter<[string, string, BigNumber], { from: string; to: string; value: BigNumber }>
Transfer(address,address,uint256): function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, value?: null): TypedEventFilter<[string, string, BigNumber], { from: string; to: string; value: BigNumber }>
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TypedEventFilter<[string, string, BigNumber], { from: string; to: string; value: BigNumber }>
functions
functions: { DOMAIN_SEPARATOR: any; allowance: any; approve: any; balanceOf: any; burn: any; chainId: any; decimals: any; decreaseAllowance: any; eip712Domain: any; increaseAllowance: any; initialize: any; mint: any; name: any; nativeContract: any; nonces: any; owner: any; permit: any; symbol: any; testNewImplementationActive: any; totalSupply: any; transfer: any; transferFrom: any; updateDetails: any }
Overrides BaseContract.functions
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
allowance: function
allowance(owner_: string, spender_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner_: string
spender_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve: function
approve(spender_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(account_: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn: function
burn(account_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
chainId: function
chainId(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
decimals: function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
decreaseAllowance: function
decreaseAllowance(spender_: string, subtractedValue_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender_: string
subtractedValue_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
eip712Domain: function
eip712Domain(overrides?: CallOverrides): Promise<[string, string, string, BigNumber, string, string, BigNumber[]] & { domainChainId: BigNumber; domainExtensions: BigNumber[]; domainFields: string; domainName: string; domainSalt: string; domainVerifyingContract: string; domainVersion: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string, BigNumber, string, string, BigNumber[]] & { domainChainId: BigNumber; domainExtensions: BigNumber[]; domainFields: string; domainName: string; domainSalt: string; domainVerifyingContract: string; domainVersion: string }>
increaseAllowance: function
increaseAllowance(spender_: string, addedValue_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender_: string
addedValue_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialize: function
initialize(name_: string, symbol_: string, decimals_: BigNumberish, sequence_: BigNumberish, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
name_: string
symbol_: string
decimals_: BigNumberish
sequence_: BigNumberish
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mint: function
mint(account_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name: function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nativeContract: function
nativeContract(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces: function
nonces(owner_: string, overrides?: CallOverrides): Promise<[BigNumber]>
See {IERC20Permit-nonces}.
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
owner: function
owner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
permit: function
permit(owner_: string, spender_: string, value_: BigNumberish, deadline_: BigNumberish, v_: BigNumberish, r_: BytesLike, s_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
See {IERC20Permit-permit}.
Parameters
owner_: string
spender_: string
value_: BigNumberish
deadline_: BigNumberish
v_: BigNumberish
r_: BytesLike
s_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer: function
transfer(recipient_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(sender_: string, recipient_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender_: string
recipient_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateDetails: function
updateDetails(name_: string, symbol_: string, sequence_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
name_: string
symbol_: string
sequence_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: MockTokenImplementationInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { DOMAIN_SEPARATOR: any; allowance: any; approve: any; balanceOf: any; burn: any; chainId: any; decimals: any; decreaseAllowance: any; eip712Domain: any; increaseAllowance: any; initialize: any; mint: any; name: any; nativeContract: any; nonces: any; owner: any; permit: any; symbol: any; testNewImplementationActive: any; totalSupply: any; transfer: any; transferFrom: any; updateDetails: any }
Overrides BaseContract.populateTransaction
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance: function
allowance(owner_: string, spender_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner_: string
spender_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve: function
approve(spender_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn: function
burn(account_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
chainId: function
chainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance: function
decreaseAllowance(spender_: string, subtractedValue_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender_: string
subtractedValue_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
eip712Domain: function
eip712Domain(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
increaseAllowance: function
increaseAllowance(spender_: string, addedValue_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender_: string
addedValue_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
initialize: function
initialize(name_: string, symbol_: string, decimals_: BigNumberish, sequence_: BigNumberish, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
name_: string
symbol_: string
decimals_: BigNumberish
sequence_: BigNumberish
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mint: function
mint(account_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name: function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nativeContract: function
nativeContract(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces: function
nonces(owner_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
See {IERC20Permit-nonces}.
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner: function
owner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit: function
permit(owner_: string, spender_: string, value_: BigNumberish, deadline_: BigNumberish, v_: BigNumberish, r_: BytesLike, s_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
See {IERC20Permit-permit}.
Parameters
owner_: string
spender_: string
value_: BigNumberish
deadline_: BigNumberish
v_: BigNumberish
r_: BytesLike
s_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
testNewImplementationActive: function
testNewImplementationActive(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(recipient_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
recipient_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(sender_: string, recipient_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
sender_: string
recipient_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateDetails: function
updateDetails(name_: string, symbol_: string, sequence_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
name_: string
symbol_: string
sequence_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allowance
allowance(owner_: string, spender_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner_: string
spender_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): MockTokenImplementation
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns MockTokenImplementation
balanceOf
balanceOf(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(account_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
chainId
chainId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
connect
connect(signerOrProvider: string | Signer | Provider): MockTokenImplementation
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns MockTokenImplementation
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender_: string, subtractedValue_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender_: string
subtractedValue_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<MockTokenImplementation>
Overrides BaseContract.deployed
Returns Promise<MockTokenImplementation>
eip712Domain
eip712Domain(overrides?: CallOverrides): Promise<[string, string, string, BigNumber, string, string, BigNumber[]] & { domainChainId: BigNumber; domainExtensions: BigNumber[]; domainFields: string; domainName: string; domainSalt: string; domainVerifyingContract: string; domainVersion: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string, BigNumber, string, string, BigNumber[]] & { domainChainId: BigNumber; domainExtensions: BigNumber[]; domainFields: string; domainName: string; domainSalt: string; domainVerifyingContract: string; domainVersion: string }>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
increaseAllowance
increaseAllowance(spender_: string, addedValue_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender_: string
addedValue_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
initialize
initialize(name_: string, symbol_: string, decimals_: BigNumberish, sequence_: BigNumberish, owner_: string, chainId_: BigNumberish, nativeContract_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
name_: string
symbol_: string
decimals_: BigNumberish
sequence_: BigNumberish
owner_: string
chainId_: BigNumberish
nativeContract_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
mint
mint(account_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nativeContract
nativeContract(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(owner_: string, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20Permit-nonces}.
Parameters
owner_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockTokenImplementation
off(eventName: string, listener: Listener): MockTokenImplementation
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockTokenImplementation
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns MockTokenImplementation
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockTokenImplementation
on(eventName: string, listener: Listener): MockTokenImplementation
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockTokenImplementation
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns MockTokenImplementation
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockTokenImplementation
once(eventName: string, listener: Listener): MockTokenImplementation
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockTokenImplementation
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns MockTokenImplementation
owner
owner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
permit
permit(owner_: string, spender_: string, value_: BigNumberish, deadline_: BigNumberish, v_: BigNumberish, r_: BytesLike, s_: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
See {IERC20Permit-permit}.
Parameters
owner_: string
spender_: string
value_: BigNumberish
deadline_: BigNumberish
v_: BigNumberish
r_: BytesLike
s_: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): MockTokenImplementation
removeAllListeners(eventName?: string): MockTokenImplementation
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns MockTokenImplementation
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns MockTokenImplementation
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): MockTokenImplementation
removeListener(eventName: string, listener: Listener): MockTokenImplementation
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns MockTokenImplementation
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns MockTokenImplementation
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
testNewImplementationActive
testNewImplementationActive(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender_: string, recipient_: string, amount_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender_: string
recipient_: string
amount_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateDetails
updateDetails(name_: string, symbol_: string, sequence_: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
name_: string
symbol_: string
sequence_: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
