@certusone/wormhole-sdk: rpc
Namespace rpc
Index
Functions
getGovernorIsVAAEnqueued
getGovernorIsVAAEnqueuedWithRetry
getSignedBatchVAA
getSignedBatchVAAWithRetry
getSignedVAA
getSignedVAAWithRetry
Functions
getGovernorIsVAAEnqueued
getGovernorIsVAAEnqueued(host: string, emitterChain: ChainId | ChainName, emitterAddress: string, sequence: string, extraGrpcOpts?: {}): Promise<GovernorIsVAAEnqueuedResponse>
Parameters
host: string
emitterChain: ChainId | ChainName
emitterAddress: string
sequence: string
extraGrpcOpts: {} = {}
Returns Promise<GovernorIsVAAEnqueuedResponse>
getGovernorIsVAAEnqueuedWithRetry
getGovernorIsVAAEnqueuedWithRetry(hosts: string[], emitterChain: ChainId | ChainName, emitterAddress: string, sequence: string, extraGrpcOpts?: {}, retryTimeout?: number, retryAttempts?: number): Promise<GovernorIsVAAEnqueuedResponse>
Parameters
hosts: string[]
emitterChain: ChainId | ChainName
emitterAddress: string
sequence: string
extraGrpcOpts: {} = {}
retryTimeout: number = 1000
Optional retryAttempts: number
Returns Promise<GovernorIsVAAEnqueuedResponse>
getSignedBatchVAA
getSignedBatchVAA(host: string, emitterChain: ChainId | ChainName, transactionId: Uint8Array, nonce: number, extraGrpcOpts?: {}): Promise<GetSignedBatchVAAResponse>
Parameters
host: string
emitterChain: ChainId | ChainName
transactionId: Uint8Array
nonce: number
extraGrpcOpts: {} = {}
Returns Promise<GetSignedBatchVAAResponse>
getSignedBatchVAAWithRetry
getSignedBatchVAAWithRetry(hosts: string[], emitterChain: ChainId | ChainName, transactionId: Uint8Array, nonce: number, extraGrpcOpts?: {}, retryTimeout?: number, retryAttempts?: number): Promise<GetSignedBatchVAAResponse>
Parameters
hosts: string[]
emitterChain: ChainId | ChainName
transactionId: Uint8Array
nonce: number
extraGrpcOpts: {} = {}
retryTimeout: number = 1000
Optional retryAttempts: number
Returns Promise<GetSignedBatchVAAResponse>
getSignedVAA
getSignedVAA(host: string, emitterChain: ChainId | ChainName, emitterAddress: string, sequence: string, extraGrpcOpts?: {}): Promise<GetSignedVAAResponse>
Parameters
host: string
emitterChain: ChainId | ChainName
emitterAddress: string
sequence: string
extraGrpcOpts: {} = {}
Returns Promise<GetSignedVAAResponse>
getSignedVAAWithRetry
getSignedVAAWithRetry(hosts: string[], emitterChain: ChainId | ChainName, emitterAddress: string, sequence: string, extraGrpcOpts?: {}, retryTimeout?: number, retryAttempts?: number): Promise<GetSignedVAAResponse>
Parameters
hosts: string[]
emitterChain: ChainId | ChainName
emitterAddress: string
sequence: string
extraGrpcOpts: {} = {}
retryTimeout: number = 1000
Optional retryAttempts: number
Returns Promise<GetSignedVAAResponse>
